---
title: Ambient Cries
seoDescription: Joue ponctuellement des cris de Pokémon sauvages selon la zone actuelle
publishDate: '2026-06-16 00:00:00'
order: 20260616
---

## Description rapide

Ambient Cries est un plugin PSDK qui joue ponctuellement le cri d'un Pokémon sauvage disponible dans la zone actuelle afin de renforcer l'ambiance des cartes.

## Aperçu

{% video src="https://raty.website/plugin-hub/assets/plugins/ac1.mp4" title="Ambient Cries" caption="Ambient Cries - aperçu" /%}

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Ambient-Cries" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
