---
title: Ambient Cries
seoDescription: Occasionally plays wild Pokémon cries based on the current zone
publishDate: '2026-06-16 00:00:00'
order: 20260616
---

## Brief Description

Ambient Cries is a PSDK plugin that occasionally plays the cry of a wild Pokémon available in the current zone to reinforce the atmosphere of maps.

## Preview

{% video src="https://raty.website/plugin-hub/assets/plugins/ac1.mp4" title="Ambient Cries" caption="Ambient Cries - preview" width=1280 height=960 /%}

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Ambient-Cries" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
