---
title: Battle Info Stats
seoDescription: Displays stat stages during battle action selection
publishDate: '2026-04-01 00:00:00'
order: 20260401
---

## Brief Description

Battle Info Stats is a PSDK plugin that adds an information panel during battle action selection. It opens an overlay showing the current stat stages of the Pokémon currently on the field.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Battle-Info-Stats" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
