---
title: Battle Info Stats
seoDescription: Affiche les stages de statistiques pendant le choix d'action en combat
publishDate: '2026-04-01 00:00:00'
order: 20260401
---

## Description rapide

Battle Info Stats est un plugin PSDK qui ajoute un panneau d'informations pendant le choix d'action en combat. Il permet d'ouvrir un overlay affichant les stages de statistiques des Pokémon présents sur le terrain.

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Battle-Info-Stats" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
