---
title: "BBBB : Bring Back Battle Bases"
seoDescription: Ajoute automatiquement des bases visuelles sous les Pokémon pendant les combats
publishDate: '2026-06-16 00:00:00'
order: 20260616
---

## Description rapide

BBBB : Bring Back Battle Bases est un plugin PSDK qui ajoute automatiquement des bases visuelles sous les Pokémon pendant les combats. Il fonctionne avec la caméra de combat 2D comme avec la caméra 3D.

## Aperçu

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% video src="https://raty.website/plugin-hub/assets/plugins/bbbb1.mp4" title="BBBB : Bring Back Battle Bases" caption="BBBB : Bring Back Battle Bases - aperçu avec la 3D battle cam" width=1280 height=960 /%}

{% /column %}
{% column %}
{% video src="https://raty.website/plugin-hub/assets/plugins/bbbb2.mp4" title="BBBB : Bring Back Battle Bases" caption="BBBB : Bring Back Battle Bases - aperçu avec la 2D battle cam" width=1280 height=960 /%}

{% /column %}
{% /row %}

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/BBBB" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
