---
title: "BBBB : Bring Back Battle Bases"
seoDescription: Ajoute automatiquement des bases visuelles sous les Pokémon pendant les combats
publishDate: '2026-06-16 00:00:00'
order: 20260616
---

## Description rapide

BBBB : Bring Back Battle Bases est un plugin PSDK qui ajoute automatiquement des bases visuelles sous les Pokémon pendant les combats. Il fonctionne avec la caméra de combat 2D comme avec la caméra 3D.

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/BBBB" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
