---
title: "BBBB: Bring Back Battle Bases"
seoDescription: Automatically adds visual bases under Pokémon during battles
publishDate: '2026-06-16 00:00:00'
order: 20260616
---

## Brief Description

BBBB: Bring Back Battle Bases is a PSDK plugin that automatically adds visual bases under Pokémon during battles. It works with both the 2D and 3D battle cameras.

## Preview

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% video src="https://raty.website/plugin-hub/assets/plugins/bbbb1.mp4" title="BBBB: Bring Back Battle Bases" caption="BBBB: Bring Back Battle Bases - preview with 3D battle cam" /%}

{% /column %}
{% column %}
{% video src="https://raty.website/plugin-hub/assets/plugins/bbbb2.mp4" title="BBBB: Bring Back Battle Bases" caption="BBBB: Bring Back Battle Bases - preview with 2D battle cam" /%}

{% /column %}
{% /row %}

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/BBBB" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
