---
title: CaptureChain
seoDescription: Adds a capture chain system to improve shiny odds and IVs
publishDate: '2026-05-01 00:00:00'
order: 20260501
---

## Brief Description

CaptureChain is a PSDK plugin that adds a capture chain system for wild Pokémon. Repeatedly catching the same species increases the chain and can improve shiny odds or grant guaranteed perfect IVs based on configuration.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/Otaku17/CaptureChaine" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
