---
title: CaptureChain
seoDescription: Ajoute une chaîne de capture pour améliorer les chances de shiny et les IV
publishDate: '2026-05-01 00:00:00'
order: 20260501
---

## Description rapide

CaptureChain est un plugin PSDK qui ajoute un système de chaîne de capture pour les Pokémon sauvages. En capturant plusieurs fois la même espèce, le joueur peut améliorer les chances de shiny et obtenir des IV parfaits garantis selon la configuration.

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/Otaku17/CaptureChaine" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
