---
title: Crafting System
seoDescription: Adds a configurable crafting system with JSON recipes and unlock conditions
publishDate: '2026-02-15 00:00:00'
order: 20260215
---

## Brief Description

Crafting System is a PSDK plugin that adds a modern crafting system configured through JSON. It lets you define recipes, categories, and advanced unlock conditions to control progression.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/Otaku17/Crafting_psdk" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
