---
title: Crafting System
seoDescription: Ajoute un système de craft configurable avec recettes JSON et conditions de déverrouillage
publishDate: '2026-02-15 00:00:00'
order: 20260215
---

## Description rapide

Crafting System est un plugin PSDK qui ajoute un système de craft moderne et configurable via JSON. Il permet de définir des recettes, des catégories et des conditions de déverrouillage avancées pour contrôler la progression.

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/Otaku17/Crafting_psdk" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
