---
title: Critical Health Audio
seoDescription: Plays an audio alert when one of the player's Pokémon drops into red HP
publishDate: '2026-06-18 00:00:00'
order: 20260618
---

## Brief Description

Critical Health Audio is a PSDK plugin that plays an audio alert when one of the player's Pokémon drops into red HP.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Critical-Health-Audio" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
