---
title: Critical Health Audio
seoDescription: Plays an audio alert when one of the player's Pokémon drops into red HP
publishDate: '2026-06-18 00:00:00'
order: 20260618
---

## Brief Description

Critical Health Audio is a PSDK plugin that plays an audio alert when one of the player's Pokémon drops into red HP.

## Preview

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% video src="https://raty.website/plugin-hub/assets/plugins/cha1.mp4" title="Critical Health Audio" caption="Critical Health Audio - mode sound effect" /%}

{% /column %}
{% column %}
{% video src="https://raty.website/plugin-hub/assets/plugins/cha2.mp4" title="Critical Health Audio" caption="Critical Health Audio - mode bgm replacement" /%}

{% /column %}
{% /row %}

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Critical-Health-Audio" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
