---
title: Critical Health Audio
seoDescription: Joue une alerte sonore quand les PV d'un Pokémon du joueur tombent dans le rouge
publishDate: '2026-06-18 00:00:00'
order: 20260618
---

## Description rapide

Critical Health Audio est un plugin PSDK qui joue une alerte sonore quand les PV d'un Pokémon du joueur tombent dans le rouge.

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Critical-Health-Audio" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
