---
title: DayCare UI
seoDescription: Ajoute un écran de consultation pour la pension Pokémon
publishDate: '2026-04-01 00:00:00'
order: 20260401
---

## Description rapide

DayCare UI est un plugin PSDK qui ajoute un écran de consultation pour la pension. Il permet de voir les Pokémon déposés, les niveaux gagnés pendant leur séjour et la disponibilité d'un oeuf.

## Aperçu

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![DayCare UI¤DayCare UI - deux Pokémon](https://raty.website/plugin-hub/assets/plugins/d1.png)

{% /column %}
{% column %}
![DayCare UI¤DayCare UI - Œuf disponible](https://raty.website/plugin-hub/assets/plugins/d2.png)

{% /column %}
{% column %}
![DayCare UI¤DayCare UI - un Pokémon](https://raty.website/plugin-hub/assets/plugins/d3.png)

{% /column %}
{% column %}
![DayCare UI¤DayCare UI - pas de Pokémon](https://raty.website/plugin-hub/assets/plugins/d4.png)

{% /column %}
{% /row %}

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/DayCare-UI" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
