---
title: DayCare UI
seoDescription: Adds a browsing screen for the Pokémon daycare
publishDate: '2026-04-01 00:00:00'
order: 20260401
---

## Brief Description

DayCare UI is a PSDK plugin that adds a daycare browsing screen. It lets the player view deposited Pokémon, check the levels they gained while staying there, and see whether an egg is available.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/DayCare-UI" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
