---
title: DayCare UI
seoDescription: Adds a browsing screen for the Pokémon daycare
publishDate: '2026-04-01 00:00:00'
order: 20260401
---

## Brief Description

DayCare UI is a PSDK plugin that adds a daycare browsing screen. It lets the player view deposited Pokémon, check the levels they gained while staying there, and see whether an egg is available.

## Preview

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![DayCare UI¤DayCare UI - two Pokémon](https://raty.website/plugin-hub/assets/plugins/d1.png)

{% /column %}
{% column %}
![DayCare UI¤DayCare UI - egg available](https://raty.website/plugin-hub/assets/plugins/d2.png)

{% /column %}
{% column %}
![DayCare UI¤DayCare UI - one Pokémon](https://raty.website/plugin-hub/assets/plugins/d3.png)

{% /column %}
{% column %}
![DayCare UI¤DayCare UI - no Pokémon](https://raty.website/plugin-hub/assets/plugins/d4.png)

{% /column %}
{% /row %}

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/DayCare-UI" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
