---
title: Discord Integration
seoDescription: Ajoute le Rich Presence et les webhooks Discord à un projet PSDK
publishDate: '2026-01-09 00:00:00'
order: 20260109
---

## Description rapide

Discord Integration est un plugin PSDK qui ajoute une intégration Discord au projet. Il permet d'utiliser le Rich Presence et des webhooks pour afficher l'activité du joueur ou envoyer des messages vers Discord.

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/Otaku17/discord_psdk" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
