---
title: Discord Integration
seoDescription: Adds Discord Rich Presence and webhooks to a PSDK project
publishDate: '2026-01-09 00:00:00'
order: 20260109
---

## Brief Description

Discord Integration is a PSDK plugin that adds Discord integration to a project. It supports Rich Presence and webhooks to show player activity or send messages to Discord.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/Otaku17/discord_psdk" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
