---
title: Freeze to Frostbite
seoDescription: Add Frostbite status condition to your fangame
publishDate: '2023-07-23 18:47:00'
order: 20230723
---

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
two resources in one is too hard to manage,   
we're back down to one

{% /column %}
{% /row %}

## Installation​

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
1.) Download the plugin.   
2.) Save the "Freeze to Frostbite" plugin to your project's **scripts** folder!   
3.) Go to your graphics/interface folder and either delete or make a backup and then delete your "statusen.png" file.   
4.) Launch the game! It should extract a csv file and a graphic file.   
5.) Make sure you now have `Data/Text/Dialogs/400000.csv`, if not delete the scripts/plugins.dat file and launch again

{% /column %}
{% column %}
{% cta href="https://www.mediafire.com/file/mmqzfw84aknmymx/Freeze_To_Frostbite.psdkplug/file" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}

And you're good to go! To test if the status is working, give your first mon frostbite by typing `$actors[0].status_frostbite` and going into battle by typing `S.MI.call_battle_wild(:bulbasaur, 5)` in the cmd prompts.

## What does this plugin do?​

It adds in a new status that's basically burn but reduces your special damage dealt. It procs guts, and can be prevented by magma armor. By default will hail will make you 3x more likely to inflict frostbite, and frostbite does 1/8th the users MAX HP as damage per turn. (This is how burn works in PSDK).

If you want to change the damage dealt or the effect make a monkey patch. Something like:

```ruby
# file: 00001 FrostbiteDamage_Change.rb
# Changing Frosbite Damage to 1/16
module Battle
  module Effects
    class Status
      class Frostbite < Status
        private
        def frostbite_effect
          return (target.max_hp / 16).clamp(1, Float::INFINITY)
        end
      end
    end
  end
end
```

