---
title: Freeze to Frostbite
seoDescription: Add Frostbite status condition to your fangame
order: 20230723
---

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
deux ressources en une est trop difficile à gérer,  
nous revenons à une seule ressource.

{% /column %}
{% /row %}

## Installation​

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
1.) Téléchargez le plugin.   
2.) Sauvegardez le plugin dans le dossier **scripts** de votre projet&nbsp;!   
3.) Allez dans `graphics/interface` et supprimez ou faites un backup de `statusen.png`.   
4.) Lancez le jeu. Cela devrait extraire un CSV et le fichier graphique.  
5.) Vérifiez que `Data/Text/Dialogs/400000.csv` est bien présent, sinon, supprimez `scripts/plugins.dat` et lancez le jeu à nouveau.

{% /column %}
{% column %}
{% cta href="https://www.mediafire.com/file/mmqzfw84aknmymx/Freeze_To_Frostbite.psdkplug/file" align="center" %}Télécharger le plugin{% /cta %}

{% /column %}
{% /row %}

## Que fait ce plugin ?​

Ce plugin ajoute un nouveau statut similaire à la brûlure mais qui reduit les dégats spéciaux. Ca proc Cran et peut être empêché par Armumagma. Par défaut, la grêle donne 3x plus de chance d'infliger Frostbite et frostbite inflige 1/8ème des PV max par tours.

Si vous voulez changez le taux de dégats, suivit cet exemple:

```ruby
# file: 00001 FrostbiteDamage_Change.rb
# Changing Frosbite Damage to 1/16
module Battle
  module Effects
    class Status
      class Frostbite < Status
        private
        def frostbite_effect
          return (target.max_hp / 16).clamp(1, Float::INFINITY)
        end
      end
    end
  end
end
```

