---
title: Hall Of Fame History
seoDescription: Ajoute une consultation de l'historique du Panthéon
publishDate: '2026-05-28 00:00:00'
order: 20260528
---

## Description rapide

Hall Of Fame History est un plugin PSDK qui ajoute deux commandes pour consulter l'historique du Panthéon : afficher directement le dernier Panthéon enregistré ou ouvrir une vue de navigation entre toutes les victoires.

## Aperçu

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![Hall Of Fame History¤Hall Of Fame History - montre le dernier HOF](https://raty.website/plugin-hub/assets/plugins/hofh1.png)

{% /column %}
{% column %}
![Hall Of Fame History¤Hall Of Fame History - navigation dans le HOF](https://raty.website/plugin-hub/assets/plugins/hofh2.png)

{% /column %}
{% column %}
![Hall Of Fame History¤Hall Of Fame History - mode par défaut du HOF](https://raty.website/plugin-hub/assets/plugins/hofh3.png)

{% /column %}
{% /row %}

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Hall-Of-Fame-History" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
