---
title: Hall Of Fame History
seoDescription: Adds a way to review the Hall Of Fame history
publishDate: '2026-05-28 00:00:00'
order: 20260528
---

## Brief Description

Hall Of Fame History is a PSDK plugin that adds two commands to review the Hall Of Fame history: display the latest recorded Hall Of Fame directly or open a navigation view between all victories.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Hall-Of-Fame-History" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
