---
title: Plugins
seoDescription: Améliorez votre jeu PSDK avec des plugins
publishDate: '2023-07-23 11:40:00'
---

Sur cette page vous trouverez plusieurs Plugin PSDK utiles. Ces plugins peuvent vous aider à améliorer votre fangame sans effort.

---

## Comment installer un Plugin PSDK?

Cette opération est relativement simple. Vous devez télécharger le fichier **psdkplug** et le sauvegarder dans le dossier **scripts** de votre projet.

PSDK détectera automatiquement le plugin et installera les fichiers requis.

**Note:** Certains plugins nécessite des actions supplémentaire. Pensez à lire la page du plugin pour savoir quelles sont ces actions (ex: ajouter un objet dans Pokémon Studio).

---

## Les plugins disponibles

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/daynightbgm-changer_fr" description="Ajoutez des variations jour/nuit aux musiques de vos map" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/substitube-s-balls_fr" description="Ajoutez plus d'effet de ball à votre fangame" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/non-binary-support_fr" description="Ajoutez plus que deux genres à votre fangame" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/gen-9-consumable-held-item-mechanics_fr" description="Ajoutez la possibilité d'utiliser les objets consommable comme dans Ecarlate et Violet" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/freeze-to-frostbite_fr" description="Ajoutez un status similaire à la brûlure à votre fangame: Frostbite" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/toggle-exp-all_fr" description="Ajoutez la possibilité d'activer le partage d'expérience à l'aide d'un objet rare" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/randomizer_fr" description="Ajoutez la possibilité d'obtenir des Pokémon et des talents complètement aléatoires" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/undertale-like-message-sound_fr" description="Ajoutez la possibilité pour les joueurs d'entendre un son lors de certains messages, comme dans Undertale." /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/spawn-event-psdk_fr" description="Copiez ou faite apparaitre une copie d'un évènement sur la map actuelle." /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/flutil_fr" description="Ajout d'utilitaires tels que RandomHelper, alias d'interrupteur et de variable et animations \"tween\"" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/critical-health-audio_fr" description="Ajoutez une alerte sonore quand un Pokémon du joueur tombe dans le rouge" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/ambient-cries_fr" description="Ajoutez des cris ponctuels de Pokémon sauvages pour renforcer l'ambiance des cartes" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/bbbb-bring-back-battle-bases_fr" description="Ajoutez automatiquement des bases visuelles sous les Pokémon en combat" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/hall-of-fame-history_fr" description="Ajoutez une consultation de l'historique du Panthéon" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/wild-alterations_fr" description="Variez les rencontres sauvages avec des statuts ou des PV manquants au début du combat" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/battle-info-stats_fr" description="Ajoutez un panneau affichant les stages de statistiques pendant le choix d'action en combat" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/daycare-ui_fr" description="Ajoutez un écran de consultation pour les Pokémon déposés à la pension" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/move-effectiveness-preview_fr" description="Affichez l'efficacité prévue des capacités pendant leur sélection en combat" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/crafting-system_fr" description="Ajoutez un système de craft configurable avec recettes, catégories et conditions de déverrouillage" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/capturechain_fr" description="Ajoutez une chaîne de capture qui améliore les chances de shiny et les IV des rencontres sauvages" /%}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/discord-integration_fr" description="Ajoutez le Rich Presence et des webhooks Discord à votre projet PSDK" /%}

{% /column %}
{% /row %}
