---
title: Plugins
seoDescription: Improve your PSDK game with plugins
publishDate: '2023-07-23 11:40:00'
---

In this page you will find a lot of usefull PSDK plugins. Those plugins may help you to improve your fangame with almost no effort.

---

## How to install a PSDK plugin?

Installing a plugin is pretty simple. You need to download the **psdkplug** file and save it inside your project's **scripts** folder.

PSDK will detect the plugin and install the required files.

**Note:** Some plugin requires additional actions, read the plugin page to know what are those actions (eg. add an Item in Pokémon Studio)

---

## Available plugins

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/daynightbgm-changer_en" description="Add day/night BGM variation for your maps" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/substitube-s-balls_en" description="Add more ball effect to your fangame" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/non-binary-support_en" description="Add more than two gender to your fangame" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/gen-9-consumable-held-item-mechanics_en" description="Add Scarlet and Violet consumable item to your fangame" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/freeze-to-frostbite_en" description="Add a similar status condition as burn but for special damages" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/toggle-exp-all_en" description="Add the ability to toggle Exp to All party member with a key item" /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/randomizer_en" description="Allow the player to get random Pokémon and abilities" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/undertale-like-message-sound_en" description="Add the ability for players to hear a sound during certain messages, as in Undertale." /%}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="sdk/plugins/spawn-event-psdk_en" description="Copy or spawn copy of event to the current map" /%}

{% /column %}
{% column %}
{% pageRef id="sdk/plugins/flutil_en" description="Adds usefull utilities such as random helper, switch &amp; variable alias or tweeners" /%}

{% /column %}
{% /row %}
