---
title: Move Effectiveness Preview
seoDescription: Displays expected move effectiveness while selecting battle moves
publishDate: '2026-03-31 00:00:00'
order: 20260331
---

## Brief Description

Move Effectiveness Preview is a PSDK plugin that displays the expected move effectiveness directly in the move selection UI during battle.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Move-Effectiveness-Preview" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
