---
title: Move Effectiveness Preview
seoDescription: Affiche l'efficacité prévue des capacités pendant leur sélection en combat
publishDate: '2026-03-31 00:00:00'
order: 20260331
---

## Description rapide

Move Effectiveness Preview est un plugin PSDK qui affiche l'efficacité prévue d'une capacité directement dans l'interface de sélection des capacités pendant le combat.

## Aperçu

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![Move Effectiveness Preview¤Move Effectiveness Preview - sur chaque skill](https://raty.website/plugin-hub/assets/plugins/mep1.png)

{% /column %}
{% column %}
![Move Effectiveness Preview¤Move Effectiveness Preview - cas neutre activé](https://raty.website/plugin-hub/assets/plugins/mep2.png)

{% /column %}
{% column %}
![Move Effectiveness Preview¤Move Effectiveness Preview - zone unique](https://raty.website/plugin-hub/assets/plugins/mep3.png)

{% /column %}
{% /row %}

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Move-Effectiveness-Preview" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
