---
title: Move Effectiveness Preview
seoDescription: Displays expected move effectiveness while selecting battle moves
publishDate: '2026-03-31 00:00:00'
order: 20260331
---

## Brief Description

Move Effectiveness Preview is a PSDK plugin that displays the expected move effectiveness directly in the move selection UI during battle.

## Preview

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![Move Effectiveness Preview¤Move Effectiveness Preview - each skill mode](https://raty.website/plugin-hub/assets/plugins/mep1.png)

{% /column %}
{% column %}
![Move Effectiveness Preview¤Move Effectiveness Preview - neutral case shown](https://raty.website/plugin-hub/assets/plugins/mep2.png)

{% /column %}
{% column %}
![Move Effectiveness Preview¤Move Effectiveness Preview - single preview mode](https://raty.website/plugin-hub/assets/plugins/mep3.png)

{% /column %}
{% /row %}

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Move-Effectiveness-Preview" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
