---
title: Wild Alterations
seoDescription: Makes wild encounters more varied with status conditions or missing HP
publishDate: '2026-05-19 00:00:00'
order: 20260519
---

## Brief Description

Wild Alterations is a PSDK plugin that makes wild encounters more varied by giving wild Pokémon a chance to start battle with a status condition or with some HP already missing.

## Documentation and download

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
The plugin documentation is available on GitHub. The repository also contains installation instructions and download links.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Wild-Alterations" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}
