---
title: Wild Alterations
seoDescription: Rend les rencontres sauvages plus variées avec des statuts ou des PV manquants
publishDate: '2026-05-19 00:00:00'
order: 20260519
---

## Description rapide

Wild Alterations est un plugin PSDK qui rend les rencontres sauvages plus variées en donnant une chance aux Pokémon sauvages de commencer le combat avec une altération de statut ou avec des PV déjà manquants.

## Aperçu

![Wild Alterations¤Wild Alterations - aperçu](https://raty.website/plugin-hub/assets/plugins/wa1.png)

## Documentation et téléchargement

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
La documentation du plugin est disponible sur GitHub. Le dépôt contient aussi les instructions d'installation et les liens de téléchargement.

{% /column %}
{% column %}
{% cta href="https://github.com/RatyHub/Wild-Alterations" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}
