---
title: Dimension Defender
seoDescription: Dimension Defender est un fangame Pokémon développé sous PSDK qui
  se déroule dans la région d'Ishiria ainsi que dans des dimensions alternatives.
cover:
- "./images/titre.png"
publishDate: '2024-03-25 16:08:00'
order: 20240325
---

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
Fait avec **PSDK**

{% /column %}
{% column %}
{% cta href="https://mega.nz/file/NowlDRgT#4t3UaXxtyQdxuI0ADvDFWAfnLEnucDDvdXEyq_OeiUw" align="center" %}Télécharger le launcher{% /cta %}

{% /column %}
{% column %}
Version **2.X**

{% /column %}
{% column %}
{% cta href="https://discord.gg/7XWyZBP" align="center" %}Discord{% /cta %}

{% /column %}
{% /row %}

Dimension Defender est un fangame Pokémon développé sous **PSDK** qui se déroule dans la région d' **Ishiria** ainsi que dans des **dimensions** alternatives.

![](./images/world_map.png)

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
Vous y incarnez un jeune héros qui est amnésique des 10 premières années de sa vie, mais qui pour ses 20 ans part à l'aventure afin de découvrir les lois qui entourent les dimensions, pour mieux s'en protéger et peut être en apprendre plus sur le monde qui l'a recueilli. Voyagez aux cotés de Kawa et Eiden qui seront vos compagnons de route, et rencontrez bien d'autres personnages qui sauront pimenter votre aventure.

{% /column %}
{% column %}
![](./images/dzad-1.png)

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
- 4 histoires différentes menant à une fin commune

{% /column %}
{% column %}
- De nombreuses dimensions différentes, chacune avec son propre thème

{% /column %}
{% column %}
- De nombreuses quêtes annexes pour faire évoluer vos Pokémon préférés

{% /column %}
{% column %}
- Un grand Pokédex pour les fans des anciens Pokémon et ceux qui préfèrent jouer avec de nouvelles espèces.

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
- Des boss à affronter dans Ishiria pour obtenir de nombreuses récompenses

{% /column %}
{% column %}
- Des arènes inspirés des Ultra-Dimension

{% /column %}
{% column %}


{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_content=true centered_items=true centered_text=true %}
{% column %}
Nouvelle interface de combat, Pokémon visible en map, système de mana pour compléter des puzzles, système de lumière dynamique dans des zones spécifiques, les dresseurs ne vous attaquent pas, table d'artisanat, etc...

{% /column %}
{% /row %}

![](./images/screensheet-1.png)

## Crédits

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
**Chef du projet**

Zenos

{% /column %}
{% column %}


{% /column %}
{% column %}


{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
**Artistes du projet**

Cataries, Emilily, Enaphos, Nastimz, AkyZura, Pic\_Aboo

{% /column %}
{% column %}
**Scripts du projet**

Eurons, Lexio, Metaiko, Zozo, Redder

{% /column %}
{% column %}
**Équilibrage du projet**

C\_olorfuul, Lexio, Noefael, Avori, Poly

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
**Traduction du projet**

Noefael, Velvun

{% /column %}
{% column %}
**Aides et conseils au projet**

C\_olorfuul, Eurons, Tempestar, Kanoxy

{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
{% /column %}
{% column %}
{% /column %}
{% /row %}

**Pixel art**

Carole, Cataries, Enaphos, Eurons, Metaiko, Nastimz

DarkusShadow, KingOfThe-X-Roads, Kyledove, Ranko, Wergan, Wesley-FG, DiegoWT, Beliot419, Rekiem, Zaffre, RBRNNova, Smogon Sprite Project, CarmaNekko, OldSoulja, PansyGum, Plouton, WolfPP, S3B, AxelLoquendo

**Bêta-test**

BladeRed, C\_olorfuul, eavenJungko, Erza, Katsuki, Lexio, MikuGoya, Mohamed Ali Ellouze, Natrsey, Noefael, Pelican Bronzé, SLM, Sinaiah, Tempestar, Zenro

**Musiques**

Zame, sbmaster33

**PSDK**

[https://pokemonworkshop.com/fr/sdk/credits](https://pokemonworkshop.com/fr/sdk/credits)

