---
title: Dimension Defender
seoDescription: Dimension Defender is a Pokémon fangame developed with PSDK that takes
  place in the Ishiria region and in a lot of dimensions.
cover:
- "./images/titre.png"
publishDate: '2024-03-25 16:08:00'
order: 20240325
---

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
Made with **PSDK**

{% /column %}
{% column %}
{% cta href="https://mega.nz/file/NowlDRgT#4t3UaXxtyQdxuI0ADvDFWAfnLEnucDDvdXEyq_OeiUw" %}Download Link{% /cta %}

{% /column %}
{% column %}
Version **2.X**

{% /column %}
{% column %}
{% cta href="https://discord.gg/7XWyZBP" %}Discord{% /cta %}

{% /column %}
{% /row %}

Dimension Defender is a Pokémon fangame developed with **PSDK** that takes place in the **Ishiria** region and in a lot of **dimensions**.

![](./images/world_map_dd.png)

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
You play the role of a young hero who has amnesia for the first 10 years of his life, but who, on his 20th birthday, sets off on an adventure to discover the laws surrounding dimensions, in order to better protect himself and perhaps learn more about the world that took him in. Travel alongside Kawa and Eiden, who will be your travelling companions, and meet many other characters who will spice up your adventure.

{% /column %}
{% column %}
![](./images/dzad-1.png)

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
- **4 different stories** leading to a common ending

{% /column %}
{% column %}
- Lots of different **dimensions** , each with its own theme

{% /column %}
{% column %}
- Plenty of **side quests** to evolve your favorite Pokémon

{% /column %}
{% column %}
- A **big Pokedex** for fans of older Pokémon and those who prefer Fakemon

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
- Bosses to face in Ishiria to earn **lot of rewards**

{% /column %}
{% column %}
- Gyms inspired by **ultra-dimension**

{% /column %}
{% column %}
{% /column %}
{% column %}
{% /column %}
{% /row %}

New battle UI, Pokémon in Overworld, Mana to complete puzzles, Dynamic Light system in specific areas, Trainer don't attack you, Crafting table, etc...

![](./images/screensheet-1.png)

## Credits

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
**Project Leader**

Zenos

{% /column %}
{% column %}
{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
**Project Artist**

 

Cataries, Emilily, Enaphos, Nastimz, AkyZura, Pic\_Aboo

{% /column %}
{% column %}
**Project Coder**

 

Eurons, Lexio, Metaiko, Zozo, Redder

{% /column %}
{% column %}
**Project Balance**

 

C\_olorfuul, Lexio, Noefael, Avori, Poly

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
**Project Translarion**

 

Noefael, Velvun

{% /column %}
{% column %}
**Project Tips & Help**

 

C\_olorfuul, Eurons, Tempestar, Kanoxy

{% /column %}
{% column %}
{% /column %}
{% /row %}

**Pixel art**

 

Carole, Cataries, Enaphos, Eurons, Metaiko, Nastimz

 

DarkusShadow, KingOfThe-X-Roads, Kyledove, Ranko, Wergan, Wesley-FG, DiegoWT, Beliot419, Rekiem, Zaffre, RBRNNova, Smogon Sprite Project, CarmaNekko, OldSoulja, PansyGum, Plouton, WolfPP, S3B, AxelLoquendo

**Beta-testing**

 

BladeRed, C\_olorfuul, eavenJungko, Erza, Katsuki, Lexio, MikuGoya, Mohamed Ali Ellouze, Natrsey, Noefael, Pelican Bronzé, SLM, Sinaiah, Tempestar, Zenro

**Musics**

 

Zame, sbmaster33

**PSDK**

 

[https://pokemonworkshop.com/fr/sdk/credits](https://pokemonworkshop.com/fr/sdk/credits)

