---
title: Edelweiss Chronicles
seoDescription: Découvrez les légendes du passé dans Edelweiss Chronicles
cover:
- "./images/unknown.png"
publishDate: '2020-12-24 22:25:00'
order: 20201224
---

![Image d'introduction](./images/presentation_ec_1-1.png)

![Starters](./images/presentation_ec_2-1.png)

![Protagonistes](./images/presentation_ec_3-1.png)

![rivaux](./images/presentation_ec_4-1.png)

![gameplay](./images/presentation_ec_5-1.png)

![interfaces](./images/presentation_ec_6-1.png)

Présentation en cours de réécriture.  
Download game :  
[https://shinessedelweissch.wixsite.com/edelweiss-chronicles](https://shinessedelweissch.wixsite.com/edelweiss-chronicles)

{% row columns="1/1" bottom_margin="margin-xl" centered_items=true last_to_bottom=true %}
{% column %}
## Credits :

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
## Team

{% /column %}
{% column %}
## Colaboration

{% /column %}
{% column %}
## Tiles en vrac

{% /column %}
{% column %}
## Traduction du jeu

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-s" %}
{% column %}
Equipe depuis le 29 décembre 2020 :  
  
Créateur du projet :  
Eurons

Graphiste : Carole

Aide Script : Metaiko

Musicien :Tugdual Langlais , Ethiliel Gautier  
  
Remerciements :  
Alias

{% /column %}
{% column %}
Collaboration musical : SpaceHymen, Pipevanes, Artho, SquikSquik, Tsubaki

Collaboration graphiste : Katsuki, BladeRed, Greninja, Kreiss, RAVN, Ralandel (conseils et aides),  
Zenos (Tilset, Fakemon, pixel art divers); Kiomaru  
(Forme famille tarsal), Palico-Triste(Ranopêche front)

Collaboration scripting : Rey

Collaboration Event Making : Kreiss

Droits et sprites des mascottes en pixel art : Sangana  
  
Team strat :  
Lexio, Nero Seidjinn, EcoStera

{% /column %}
{% column %}
Tiles région de neige : ChaoticCherryCake, The-Red-Ex (autorisé depuis 2012), LTSeraa, Alucus, Mepote, Thur, Mepotes, Eurons, prince legendario  
  
Refonte interieur :  
Vazquinho, Yveltalchannel, PkmnAlexandrite, Magna-Ryunoid, Plutomaniacx, UltimoSpriter, Magiscarf  
  
Mickey\_jaaj : Panneau boutique PKm renaissance  
  
Tils divers :   
Wolfang, Slaqueen, Kingtapir,   
SailorViciou, Derlo, Clara Dragon, aveontrainer  
PeekyChew, Godofthesky, LTSeraa, DonLawride, Chae, Heavy-Metal-Lover, UltimoSpriter, Phrixos, Ace Attorney Man, Bilkev, Brendan, Solfay, Sphinx, Yuri, spaceemotion, Alucus, New-titeuf, TwentyOne, TheEnglishKiwi, CNickC, ,Alistair,chimcharsfireworkdDewitty, Fused, Kizemaru\_Kurunosuke, klnothincomin, Kymotonian, Novus, Pokemon\_Diamond, PrinceLegendario, Reck, Red-Gyrados, REMY35, WesleyFG, Scarex, Magiscarf

{% /column %}
{% column %}
Mikey\_Jaaj, SMB64, Eurons

{% /column %}
{% /row %}

