---
title: Forêt Éternelle
seoDescription: Forêt Éternelle est un jeu de fans indépendant créé pour des fans
  depuis 2012
cover:
- "./images/foret_eternelle_thumbnail.png"
publishDate: '2022-08-21 23:05:00'
order: 20220821
---

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
_RPG Pokémon à but non lucratif lancé en 2012 lors d'une discussion entre amis, Forêt Éternelle est un jeu indépendant créé par des fans pour des fans._

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
![Rejoignez la communauté sur Discord !](./images/button_play_fr.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Notre objectif ? {% id="notre-objectif" %}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Renouer avec les codes qui ont fait de la franchise un si grand succès et proposer aux joueurs une expérience vidéo-ludique unique. En nous basant sur l’ **anime** , les **jeux vidéo** et le **manga**  **Pokémon : La Grande Aventure** , nous espérons **créer un Fangame à l’ambiance plus mature, avec un scénario qui se veut le plus travaillé possible**.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
![Draphorius, légendaire principal du jeu](./images/draphorius.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Les personnages principaux {% id="personnages-principaux" %}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-l" %}
{% column %}
![Yana, personnage principale du jeu](./images/yana.png)

{% /column %}
{% column %}
![Swan, personnage principal du jeu](./images/swan.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## De nouvelles créatures vous attendent {% id="nouveaux-partenaires" %}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Capturez les Pokémon officiels des 6 premières générations, ainsi que plus de 150 Fakemon, créatures originales créées spécialement pour le jeu.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Les Pokémon de départ {% id="starters" %}

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
![Malortie, le Pokémon de départ de type plante](./images/722.png)

{% /column %}
{% column %}
![Pachyboule, le Pokémon de départ de type Feu](./images/725.png)

{% /column %}
{% column %}
![Calmini, le Pokémon de départ de type Eau](./images/728.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Un fangame riche en rebondissements {% id="synopsis" %}

![Capture d'écran du héros face au premier dresseur affrontable](./images/screen1_fr.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Jeune dresseur Pokémon en quête d’aventures, vous prenez part au tournoi junior se tenant à **Bourg Palette**. Mais lors de votre retour triomphal, papa et maman ne sont pas là pour vous féliciter. Plus curieux encore, une mystérieuse lettre vous étant adressée se trouve sur le sol de votre chambre. Vous y apprenez que vos parents ont été enlevés et qu’il vous est demandé de rencontrer l’un des ravisseurs à la tombée de la nuit. Un homme en noir vous attendra. Bien que ses intentions soient floues, il vous fera comprendre que vous n’avez pas le choix : **vous devez coopérer**.

Cela marquera le début d’une mission d’infiltration au sein de la plus grande organisation criminelle du pays : **la Team Rocket**. Qui sait quels terribles secrets cache la Team Rocket ? Et pourquoi les malfrats ayant kidnappé votre famille vous demandent de collaborer à leur sombre entreprise ? Entre la morale et le devoir, vous devrez choisir… et surtout agir prudemment !

Voyageant à travers la région de **Kanto** , en passant par l’ **Archipel Orange** et bien plus encore, vous rencontrerez d’incroyables Pokémon et affronterez des dresseurs célèbres…

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
![Capture d'écran du joueur rencontrant Ondine dans son arène Pokémon](./images/screen2_fr.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Une nouvelle expérience de jeu ! {% id="nouvelles-features" %}

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Graphismes améliorés

Les interfaces du jeu sont réalisées dans une résolution d’écran native de 720 pixels. La plupart des éléments graphiques ont été adaptés en conséquence.

{% /column %}
{% column %}
### Mémoire des Pokémon

Les Pokémon gardent en mémoire les capacités apprises au cours de leur progression, vous permettant de les modifier en dehors des combats.

{% /column %}
{% column %}
### Quêtes secondaires

Forêt Éternelle vous propose un grand nombre de quêtes secondaires, renforçant le background de vos petites créatures.

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Arbre de compétences

En choisissant parmi trois branches disponibles, vous pouvez personnaliser votre expérience de jeu et profiter de bonus intéressants.

{% /column %}
{% column %}
### Système de succès

Vos actions vous permettent de débloquer des succès que vous pourrez consulter et partager avec les autres joueurs de la communauté.

{% /column %}
{% column %}
### Suivi de la Pension

Le Poké-Nav vous permet de suivre vos Pokémon placés à la pension, à distance. Pratique pour savoir quand récupérez vos œufs.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
![Capture d'écran d'un combat entre deux Pokémon inventés pour l'occasion](./images/screen3_fr.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Technologies utilisées {% id="technos" %}

- Moteur de jeu : **Pokémon SDK** et le **LiteRGSS** (Ruby 3.0.0)
- Taille d'écran par défaut : **1280x720** pixels
- Bibliothèque de gestion du son : [FMOD](http://www.fmod.org/)
- Édition des cartes : [Tiled](https://www.mapeditor.org/)
- Édition des données du jeu : **Pokémon Studio**
- Édition des événements : **RPG Maker XP**

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## L'équipe de développement {% id="dev-team" %}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Game Director

Aerun

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Community Management

Aurazen, Ilpiccoluca

{% /column %}
{% column %}
### Programmation

ArnaudM, Hitarion, Venturix

{% /column %}
{% column %}
### Scénario

Gwendal, Mikeless

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Composition &amp; Sound Design

Barbedor Musique, KunningFox

{% /column %}
{% column %}
### Concept Art &amp; Character Design

Dada, DamianDimension, Daze, Fantasia, Octologue, oktorisuyet, TheFearFear, Vish

{% /column %}
{% column %}
### Pixel Art

Fanfan, Næreide, Yusiki

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### UI/UX Design

Jayzon

{% /column %}
{% column %}
### Metagame

Blackstab, Fírnen

{% /column %}
{% column %}
### Level Design

Avori, Caky, Fanfan, Kora

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Translation &amp; Localization

Armand Husson _aka MrPingu8_, Jonas Dormoy _aka PawTiger_, Soliquy, Veinas

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Contributors

Ethiliel Gautier, Nuri Yuri, Opposyte, Palbolsky, Rey

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Les crédits {% id="credits" %}

Retrouvez l'[intégralité des crédits du projet](https://www.pokemonforeteternelle.com/credits-du-jeu/).

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Rejoignez l'aventure ! {% id="recrutement" %}

**Le projet recrute, dresseurs !**

L'équipe de développement de **Forêt Éternelle a besoin de nouveaux talents** pour pouvoir proposer sa prochaine mise à jour de contenu.

Forêt Éternelle est un **projet réalisé bénévolement**. Il a pour objectif de permettre à chacun de ses contributeurs de donner vie à ses idées et d'apprendre en étant au contact d'une équipe de passionnés.

Si vous êtes intéressés, **contactez Aerun#3192 par Message Privé sur Discord**.

Vous pouvez également **en parler autour de vous** , des personnes de votre entourage pourraient être intéressées.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Liste des domaines dans lesquels nous recrutons {% id="recrutement-infos" %}

- Des [**Pixel Artistes**](https://www.pokemonforeteternelle.com/recruitment/fr/1.png "Pixel Artistes") - exemples [ici](https://www.pokemonforeteternelle.com/recruitment/fr/1bis.png "ici").
- Des [**VFX Artistes**](https://www.pokemonforeteternelle.com/recruitment/fr/2.png "VFX Artistes").
- Des [**Concept Artistes**](https://www.pokemonforeteternelle.com/recruitment/fr/3.png "Concept Artistes") - exemples [ici](https://www.pokemonforeteternelle.com/recruitment/fr/3bis.png "ici").
- Des [**Level Designers**](https://www.pokemonforeteternelle.com/recruitment/fr/4.png "Level Designers") - exemples [ici](https://www.pokemonforeteternelle.com/recruitment/fr/4bis.png "ici").
- Des [**Développeurs Ruby**](https://www.pokemonforeteternelle.com/recruitment/fr/5.png "Programmeurs Ruby").

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Suivez-nous sur les réseaux {% id="social-medias" %}

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
![Discord](./images/fe_icon_discord.png)

{% /column %}
{% column %}
![Instagram](./images/fe_icon_instagram.png)

{% /column %}
{% column %}
![Twitter](./images/fe_icon_twitter.png)

{% /column %}
{% column %}
![Facebook](./images/fe_icon_facebook.png)

{% /column %}
{% /row %}

