---
title: Les Aventures de Régis
seoDescription: 'Vous connaissez tous l’histoire de Sacha, mais connaissez-vous celle
  de son rival : Régis ?'
cover:
- "./images/logo_regis-le-bon.webp"
publishDate: '2025-05-06 16:45:00'
order: 20250506
---

**Les Aventures de Régis** est un fangame Pokémon qui retrace le parcours du rival légendaire de Sacha à travers un Kanto revisité.  
Projet créé avec PSDK.

## **Synopsis :**

Sacha, un gamin du Bourg Palette, s’apprête à recevoir un Pokémon du célèbre Professeur Chen.  
Oui, mais voilà qu’un dresseur arrogant lui passe devant sous prétexte qu’il est le petit-fils du professeur !

C’est **Régis Chen** , un adolescent qui n’a aucun scrupule et qui rêve de devenir le plus grand Maître Pokémon de tous les temps !  
Vous incarnerez Régis au travers de son périple pour devenir le champion qu’il veut être.  
La relation entre les deux héros sera mise au cœur d’un scénario reprenant ce que vous connaissez déjà, mais du **côté que vous n’avez jamais vu**.

Vous connaissez tous l’histoire de Sacha, mais **connaissez-vous celle de Régis ?**  
➡️ Venez vite la découvrir.

## Personnages :

![](./images/regis_persoprincipaux.webp)

Et bien d’autres à découvrir en jeu...

## Fonctionnalités :

- 🧭 Un menu repensé pour plus de simplicité
- 💻 Une tablette pour accéder à plusieurs « applications » comme le stockage à distance
- 🥋 Des experts de route (dresseurs de très haut niveau)
- 🐎 Les CS sont remplacées par des Pokémonture
- 🔄 Une refonte du niveau de capture et d’évolution de certains Pokémon
- ⚡ Des attaques signatures à chaque lignée de Pokémon
- 📜 Des quêtes secondaires sur chaque route
- ✨ Des taux d’apparition de Shiny qui augmentent au fur et à mesure que vous capturez une espèce
- 🧩 Des webhooks Discord pour suivre et partager votre avancée
- 🏅 Un Hall of Fame sur le site officiel pour suivre le classement des dresseurs
- 🎁 Des cadeaux mystères à récupérer régulièrement
- 🐕‍🦺 Des Pokémon troupeaux visibles dans certaines zones
- 🔍 Un widget qui affiche les Pokémon disponibles sur votre zone en temps réel
- ☠️ Un mode Nuzlocke activable pour un vrai défi extrême
- ⚔️ Deux niveaux de difficulté : normal et difficile
- 🌍 Disponible en **Français et Anglais**
- 🔎 Et d'autres surprises à découvrir en jeu…

## _Quelques captures d'écran du jeu :_

![](./images/template_new_screeen.webp)

## Notre trailer :

![Launcher](./images/minia-trailer.png)

## Rejoindre notre discord :

{% cta href="https://discord.com/invite/zF8EwYmb5Z" %}Discord{% /cta %}

## Crédits :

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
**Tilesets :**

Akizakura16

Chaotic Cherry Cake

Magiscarf

Jikaroriginal

JeffNunes07

PandaInDaGame

Pkm alexandrite

Anarlaurendil

zender 1752

Princessphoenix

KyleDove

DiegoWT

Beliot419

PoffinCase

MechanicApe464

Boonzeet

Ezerart

Porygatto

Hyo-Oppa

Akuma-Tsubasa

KingTapir

Wergan

JaneJewel

Manuxd 789

ultimospriter

PurpleZaffre

J3010

AshnixsLaw

iametrine

Aveontrainer

Rekiem

epicdave

Mew

Kit

Ordinary strawberry

Aerun

{% /column %}
{% column %}
**Tilesets Epic Adventures :**

07harris / Paranoid

19dante91

27alexmad27

Alistair

Alucus

Bakura155

Bati'

Blue Beedrill

BoOmxBiG

Chimcharsfireworkd

CNickC / CNC

CrimsonTakai

Cuddlesthefatcat

Dewitty

EpicDay

Fused

Gigatom

Heavy-Metal-Lover

Hek-el-grande

Kage-No-Sensei

Kizemaru\_Kurunosuke

LaPampa

LotusKing

New-titeuf

Novus

Pokemon\_Diamond

PrinceLegendario

Reck

Red-Gyrados

REMY35

Saurav

SirMalo

SL249

Spaceemotion

Stefpoke

sylver1984

ThatsSoWitty

TheEnglishKiwi

Thegreatblaid

TwentyOne

Warpras

WesleyFG

Yoh

{% /column %}
{% column %}
**Développeurs de PSDK :**

[https://pokemonworkshop.com/fr/sdk/credits](https://pokemonworkshop.com/fr/sdk/credits)

**Overworld Creator :**

Dracoyan

**Main Tileset Creator :**

Sir Malo

**Bêta Tester :**

Beef

CaporalBrain

kROZEN

RIYADO

Veanun

Hugan

**Assistant Creator :**

Kit

**Helper :**

Auré

Vola

Kumpo

Xarrin

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
**L'équipe de dev :**

**Traducteur :**

Baykal

**Community Manager :**

EUMT

**Graphistes :**

Kinta

Arumiah

Vola

JamesB

Kumpo

**Gestionnaires de BDD :**

Tenryuu

El Rominator

{% /column %}
{% column %}
**Développeurs :**

Raty

Ota

**Map designer :**

Haxo

Magnitic

**Event Maker :**

Arkaicx

Magnitic

**Scriptwriter :**

Magnitic

Tenryuu

{% /column %}
{% /row %}

