---
title: Pokémon Plâtre et Bois
seoDescription: Pokémon Plâtre et Bois est à ce jour le seul fangame dans lequel le
  Pokémon Maubeuge apparaît, jusqu'à preuve du contraire.
cover:
- "./images/deux_jaquettes_16_9.png"
publishDate: '2023-03-06 12:06:00'
order: 20230306
---

_Fangame totalement gratuit réalisé par Matatix sous PSDK et Pokémon Studio ; disponible depuis le 3 Mars 2023._

_Version actuelle : 1.13_

{% cta href="https://discord.gg/chaqntMtmb" align="center" %}Rejoignez le serveur Discord de L'Entreprise pour télécharger le jeu en cliquant ici !{% /cta %}

## La raison de l'existence de ce jeu

J’ai eu la curieuse idée de taper «&nbsp;créer un fangame Pokémon&nbsp;» sur Google il y a deux ans de cela. J’ai découvert PSDK, proposé à d’autres artistes de collaborer avec moi sur ce projet, et nous y voilà.

## Ce qu'il s'y passe

Vous êtes en cours de Poké-Géographie. Vous écoutez attentivement la leçon, mais ne pouvez pas vous empêcher de penser au fait que Titouan, assis à côté de vous, commence à devenir chiant avec ses petites boulettes de papier qu'il fait avec ses doigts et qu'il balance par terre. Sérieux ! C'est dégueulasse autour de sa table ! Bon, encore heureux, il ne fait pas ça avec ses crottes de nez...

Soudain, le Professeur Pinsyl, qui semble non seulement être à bout d'énergie mais surtout avoir un léger problème avec l'alcool, vous interpelle, arrête le cours et vous demande d'aller lui chercher une bière dans la ville voisine.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![](./images/annonce_pinsyl.png)

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Fonctionnalités

- Bande originale composée par moi-même.
- Plus de 80 nouvelles créatures créées par l’équipe du jeu + des formes régionales + tous les Pokémon de la 1G à la 8G, et quelques-uns de la 9G.
- Capacités signatures
- Arènes thématiques
- Pièces Struction
- À cela s’ajoutent la grande majorité des fonctionnalités et mini-jeux présents dans PSDK.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![](./images/annonce_goldodo_art.png)

{% /column %}
{% column %}
![](./images/annonce_flannabis-1.png)

{% /column %}
{% column %}
![](./images/annonce_bellupti-1.png)

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![](./images/annonce_blanko.png)

{% /column %}
{% column %}
![](./images/annonce_chantal.png)

{% /column %}
{% column %}
![](./images/annonce_helene.png)

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![](./images/annonce_frondaisy.png)

{% /column %}
{% column %}
![](./images/annonce_patrichien.png)

{% /column %}
{% column %}
![](./images/annonce_chalarie.png)

{% /column %}
{% column %}
![](./images/annonce_picpusse.png)

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![](./images/carte_annonce.png)

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Liens

{% cta href="https://discord.gg/chaqntMtmb" align="center" %}Rejoignez le serveur Discord de L'Entreprise pour télécharger le jeu !{% /cta %}



{% cta href="https://youtu.be/446KjnuDxXk" align="center" %}Regardez la bande-annonce du jeu{% /cta %}



{% cta href="https://li.sten.to/platreetbois" align="center" %}Écoutez la bande originale{% /cta %}



{% cta href="https://platreetbois.fandom.com/fr/wiki/Wiki_platreetbois" align="center" %}Consultez le wiki{% /cta %}



{% cta href="https://www.instagram.com/platreetbois/?hl=fr" align="center" %}Suivez-nous sur Instagram{% /cta %}



{% cta href="https://www.youtube.com/watch?v=cWgJUohan_o&ab_channel=Matatix" align="center" %}Regardez le clip "Plâtre et Bois" de Matatix{% /cta %}

## Crédits

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
**Jeu réalisé par :**

- Matatix

{% /column %}
{% column %}
**Avec :**

- Arrias Insanité
- Saikô
- Noboru
- Jodephien
- Pugrédon

{% /column %}
{% /row %}

{% cta href="https://platreetbois.fandom.com/fr/wiki/Cr%C3%A9dits" align="center" %}Liste complète des crédits du jeu{% /cta %}

{% cta href="https://pokemonworkshop.com/fr/sdk/credits" align="center" %}Crédits relatifs à PSDK et Pokémon Studio.{% /cta %}

## Maubeuge

![](./images/annonce_maubeuge.png)

