---
title: Pokémon Steam
seoDescription: Pokémon Steam vous emmène dans la région d'Exodius
cover:
- "./images/image_2022-08-20_113627930.png"
publishDate: '2020-02-10 20:15:00'
order: 20200210
---

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_text=true %}
{% column %}
{% /column %}
{% column %}
{% cta href="https://discord.com/invite/RktYVPE" %}Rejoindre le serveur Discord{% /cta %}

{% /column %}
{% column %}
{% /column %}
{% /row %}

---

## Synopsis {% id="synopsis" %}

Lors de la création du Monde, Arceus s'est fait attaquer par un Pokémon dimensionnel, le blessant gravement.&nbsp;Arceus décida de faire face à cette terrible menace.&nbsp;Au bout d'un combat acharné, Arceus fut vaincu, il n'eut que d'autres choix que de se réfugier dans sa dimension.  
  
Arceus compris par la suite que c’était lui qui attirait ce Pokémon dimensionnel… sûrement à cause du fait qu’il était le Pokémon le plus puissant de cet univers.  
Arceus s'enferma donc dans sa propre dimension pour ne plus être dérangé par ce Pokémon.  
  
Mais parmi les habitants nés de la création d’Arceus, une personne de haut-rang se rappela de l’existence de ce Pokémon dimensionnel. Il n’eut alors qu’un seul désir : s’emparer de sa puissance par tous les moyens possibles ! Nul n’en sait les raisons.

Enfant du Maître de la Ligue, traversez et explorez le monde de Pokémon Steam, confrontez votre force aux champions d’Arènes, affronter la Ligue Pokémon et devenez le dresseur le plus puissant que la région n'est jamais connue !  
  
Pokémon Steam vous emmène dans la région d'Exodius. Elle se compose de 15 villes et de plusieurs biomes.

![Carte du monde](./images/world_mapv2.png)

## Personnages

![Personnages principaux](./images/image-v3.webp)

### Vos rivaux

![Les 4 rivaux du jeu](./images/image_2022-08-20_114529066.png)

### Les personnages Important

![Les trois personnages important](./images/image2-v3.webp)

## Les Starters

![Les 4 starters du jeu](./images/image_2022-08-20_114726825.png)

## **Contenu &amp; Changements**

- L'histoire va jusqu'à la Ligue Pokémon (Post-Game inclus)
- Les CS sont remplacées par des objets.
- Les Pokémon qui évoluent par échange peuvent également évoluer en utilisant l'objet "Fil de Liaison".
- Pokédex de 368 Pokémon issus d'un mélange entre la 1G et la 6G + quelques Fakemon/formes régionales.
- Vous pouvez changer votre couleur de cheveux.
- La plupart des dresseurs sont répétables.
- Le Poké-Voyeur, objet permettant de voir les Pokémon présent dans la zone où vous êtes.
- Différents modes de jeux spéciaux sont disponibles. (notamment le mode Random)

![Pokévoyeur](./images/capture-decran-2025-11-05-182507.png)

## Screenshoots

![Toute les captures d'écran du jeu](./images/image_2022-08-20_1151135482v3.png)

## **Téléchargement du Jeu**

Pokémon Steam (Windows uniquement) :

[Télécharger sur MediaFire](https://www.mediafire.com/file/pymlj28765rtsz7/Pok%C3%A9mon+Steam.rar/file "Télécharger le jeu sans Launcher [Lien Externe]")

## L'équipe de développement

{% row columns="1/3 1/3 1/3" %}
{% column %}
### Développeur du projet

Bugfix

{% /column %}
{% column %}
### Bêta Testeurs

Lexio

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Liens vers discord

{% row columns="1/2" %}
{% column %}
Si jamais vous voulez voir les projets d'autres créateurs en plus des miens, je vous invite à rejoindre ce serveur: [Rejoindre la Ré-Création](https://discord.gg/tGdcRhQ "Aller vers discord")

{% /column %}
{% column %}
Si c’est uniquement mes projets qui vous intéresse, voici le lien du serveur: [Rejoindre le serveur de Bugfix](https://discord.gg/RktYVPE "Aller vers discord")

{% /column %}
{% /row %}

## Crédits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Tilesets

Slash  
Rayquaza-Dot  
BoOmxBiG  
Kyle-Dove  
¤ WesleyFG  
RedKnightX  
Spaceemotion  
Phrixos  
princess-phoenix  
PokemonTilesetStudio  
EpicDay  
Magiscarf  
Rverah-duh  
Platinium Tyrant  
Spacemotion  
KageNoSensai  
anutter  
Chimcharsfirewor  
ChaoticCherryCake  
The-Red-Ex  
LTSeraa  
Alucus  
Mepote  
Thur  
Kreiss  
Oshidawa  
Eurons  
SirMalo  
SpeedDialga  
Andrew the Hedgehog  
Lanea Zimmerman  
Akizakura16!  
Heavy-Metal-Lover  
Dewitty  
Zetavares852  
XDinky  
Newtiteuf  
Erma96  
Hydrargirium  
Poison-Master  
Thedeadheroalistair  
Shutwig  
Asdsimone  
Xxdevil  
Steinnaples  
Hek-el-grande  
sylver1984  
NikNak93  
TeaAddiction  
Cuddlesthefatcat  
Gigatom

{% /column %}
{% column %}
### Character/Sprite

Bugfix  
Anthony  
Amras Anárion  
PixelCraft  
¤ WesleyFG  
Kyle-Dove  
Pokemon-Diamond  
PurpleZaffre  
Ralandel  
Thunungu

{% /column %}
{% column %}
### Script

Bugfix  
Eurons  
Metaiko  
Nuri Yuri  
Ota

{% /column %}
{% column %}
## Launcher

![](./images/logo-patchkit.png)

{% /column %}
{% /row %}

