---
title: Pokémon Steam 2
seoDescription: Confrontez vos amis Pokémon aux différentes épreuves qui vous seront
  imposées !
cover:
- "./images/image_2022-08-21_102730839.png"
publishDate: '2022-03-27 17:00:00'
order: 20220327
---

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_text=true %}
{% column %}
{% /column %}
{% column %}
{% cta href="https://discord.com/invite/RktYVPE" %}Rejoindre le serveur Discord{% /cta %}

{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

## Synopsis {% id="synopsis" %}

20 ans après la précédente aventure, Adrien et Silvia, deux dresseurs talentueux dans leurs régions respectives à savoir Exodius et Tameriel, ont eu un enfant et se sont installés dans leur maison à Tazla.  
Élevé par les meilleurs dresseurs de leurs régions, vous vous apprêtez à découvrir un monde débordant de créatures et de dresseurs en tout genre !  
  
Vous et votre ami d'enfance vivant aussi à Tazla allez découvrir ce monde composé de multitudes de zones à explorer, chacune regorgeant d'un écosystème de créatures différentes.  
Mais comme dans chaque histoire, le calme et la paix ne seront que de courte durée, et ils devront œuvrer à maintenir la paix, paix tant recherchée entre les régions voisines d'Exodius et de Tameriel.  
  
Vous ! L'enfant du Maître de la ligue le plus puissant que le monde n'ait jamais connu, qui est lui-même fils de l'ancien Maître: Traversez et explorez ce monde qui vous attend ! Confrontez vos amis Pokémon aux différentes épreuves qui vous seront imposées !  
Affrontez la ligue et perpétrez la lignée des meilleurs dresseurs de votre région avec vos amis Pokémon !  
  
  
Pokémon Steam 2 vous emmène dans ce monde composé de nombreuses villes, routes, grottes et bien d'autres structures encore !

![Nouvelle carte du monde](./images/image_2022-08-21_102756547.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Personnages

![Personnages principaux](./images/image_2022-08-21_102836540.png)

![Le rival du jeu](./images/image_2022-08-21_102852946.png)

![Père du héros](./images/image_2022-08-21_102931505.png)

![Mère du héros](./images/image_2022-08-21_102959153.png)

![](./images/image-v2.webp)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Les Starters

![Les 4 starters du jeu](./images/image_2022-08-21_103031847.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## **Contenu &amp; Changements**

- L'histoire va jusqu'à la Ligue Pokémon (Post-Game inclus)
- Deux régions complètes, vous avez de quoi voyager !
- Les CS sont remplacées par des Objets.
- La Méga Évolution fait son grand retour !
- Le Pokémon World Tournament fait son grand retour !
- Des zones cachées: les régions d'Exodius et de Tameriel regorgent de recoins inexplorés, pas forcément visible sur la carte. A vous de les trouver !
- Les Pokémon qui évoluent par échange peuvent également évoluer en utilisant l'objet "Fil de Liaison".
- Pokédex des 721 premier Pokémon, ce qui correspond à tous les Pokémon jusqu'à la 6ème génération (de Bulbizarre à Volcanion). Mais également une partie de la 7ème et 8ème génération sont présentes + quelques Fakemon/formes régionales.
- Vous pouvez changer votre couleur de cheveux.
- La plupart des Dresseurs présents sur les Routes sont répétables.
- Un objet permettant de voir les Pokémon présents dans la zone où vous vous trouvez qui a été totalement refait !
- Différents modes de jeux spéciaux sont disponibles. (notamment le mode Random)

![Objet permettant de voir les Pokémon présents dans la zone](./images/image_2022-08-21_103201380.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Screenshoots

![Toute les captures d'écran du jeu](./images/image_2022-08-21_1032179062.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## **Téléchargement du Jeu**

Pokémon Steam 2 (Windows uniquement) :

[Télécharger sur MediaFire](https://www.mediafire.com/file/sxyazcf2zxb8exr/Pok%25C3%25A9mon_Steam_2.exe/file "Télécharger via Médiafire")

## L'équipe de développement

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Développeur du projet

Bugfix

{% /column %}
{% column %}
### Bêta Testeurs

Lexio  
Mohamed Ali Ellouze  
MrDracoboy62

{% /column %}
{% column %}
### Bêta Testeurs (suite)

OnePieceWarrior  
William  
Zenos

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Liens vers discord

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-l" %}
{% column %}
Si jamais vous voulez voir les projets d'autres créateurs en plus des miens, je vous invite à rejoindre ce serveur: [Rejoindre la Ré-Création](https://discord.gg/tGdcRhQ "Aller vers discord")

{% /column %}
{% column %}
Si c’est uniquement mes projets qui vous intéresse, voici le lien du serveur: [Rejoindre le serveur de Bugfix](https://discord.gg/RktYVPE "Aller vers discord")

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Crédits

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
### Tilesets

Akizakura16!  
Alucus  
Andrew the Hedgehog  
anutter  
Asdsimone  
BoOmxBiG  
Bugfix  
Chae  
ChaoticCherryCake  
Chimcharsfirewor  
Cuddlesthefatcat  
DarkDragonn  
Dewitty  
DonLawride  
EpicDay  
Erma96  
Eurons  
Gigatom  
Godofthesky  
Heavy-Metal-Lover  
Hek-el-grande  
Hydrargirium  
Jotaaz  
KageNoSensai  
Kreiss  
Kyle-Dove  
LTSeraa  
Lanea Zimmerman  
Magiscarf  
Magna-Ryunoid  
Mepote

{% /column %}
{% column %}
### Tilesets (suite)

Metaiko  
Newtiteuf  
NikNak93  
Oshidawa  
PeekyChew  
Phrixos  
Platinium Tyrant  
Poison-Master  
PokemonTilesetStudio  
princess-phoenix  
Rayquaza-Dot  
RedKnightX  
Rverah-duh  
Shutwig  
SirMalo  
Slash  
Spacemotion  
SpeedDialga  
Steinnaples  
sylver1984  
TeaAddiction  
Thedeadheroalistair  
Thur  
UltimoSpriter  
Warpras  
xAlien95  
XDinky  
Xxdevil  
Zenos  
Zetavares852  
¤ WesleyFG

{% /column %}
{% column %}
### Character/Sprite

Anthony  
Bugfix  
Carine  
TheDanael512  
KleinStudio  
Kyle-Dove  
Kymotonian  
Metaiko  
PixelCraft  
Pixâme  
Pokemon-Diamond  
PurpleZaffre  
Sage Deoxys  
Thunungu  
Zenos  
¤ WesleyFG

{% /column %}
{% column %}
### Script

Bugfix  
Eurons  
Metaiko  
Nuri Yuri  
Ota

### Launcher

![](./images/logo-patchkit.png)

{% /column %}
{% /row %}

