---
title: Pokémon Karma
seoDescription: Voyagez dans la région d'Équibris !
cover:
- "./images/logo_karma_new_square.png"
publishDate: '2020-05-26 20:40:00'
order: 20200526
---

---

## Synopsis

Il y a vingt ans de cela... La Fratrie d'Équibris, composée de trois enfants vint au monde. Chacun avait des convictions différentes: l'un préférait admirer le soleil, l'autre se contentait de rêver la nuit tombée. Quant au dernier, il adorait le changement du jour à la nuit, et de la nuit au jour, tel l'équilibre des choses. Cela fait quatre ans depuis qu'ils disparurent sans laisser de traces...  
Votre mère, Maître Pokémon déchue, vous empresse alors de devenir Maître Pokémon à votre tour.... Que vous le vouliez ou non.  
Vous, Cathlin/Nichola, agé.e de 15 ans, commencez alors votre périple dans la région d'Équibris, nouvellement indépendante!

En enquêtant sur la disparition, vous croiserez sans doute le chemin des fondations Aube et Crépuscule, qui poursuivent les idéaux de la fratrie d'Équibris!  
Ces fondations ont pour but de réveiller respectivement Pyrax et Cresselia, les Pokémon que célèbrent les deux temples principaux de la région: Le Temple du Soleil et le Temple des Rêves...  
Préparez-vous à un grand et long périple dans une région aux climats changeants et aux Pokémon divers et variés!

## Carte de la région d'Équibris

![Carte de la région d'équibris](./images/image_2022-08-21_185215023.png)

## Présentation des personnages

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
### Cathlin (15)

Votre personnage si vous jouez une fille. Espiègle et franche, elle n'hésiterait pas à reprendre le prof quand il fait un pas de travers...!

{% /column %}
{% column %}
### Nichola (15)

Votre personnage si vous jouez un garçon. Sur de lui et rude, il peut vite s'énerver quand les évènements dépassent ses prévisions.

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
### Ibuki (13)

Votre Rivale, que vous connaissez depuis l'enfance. Elle vous a juré qu'elle vous dépasserait quand elle partira à l'aventure, elle est particulièrement impatiente et parle BEAUCOUP.

{% /column %}
{% column %}
### Shinra (16)

N'en revelons pas trop sur ce personnage, disons juste qu'il sera amené à vous combattre à plusieurs reprises pour prouver sa supériorité.

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
### Liliane (34)

Votre mère, première Maître Pokémon d'Équibris, s'est fait battre il y a 4 ans par un dresseur surpuissant.

{% /column %}
{% column %}
### Prof. Bouleau (29)

Professeur qui ne prend pas très au sérieux son boulot... Aime partir sur un coup de tête pour évaluer ses disciples.

{% /column %}
{% /row %}

## Avancement du Projet

Scénario: 90%  
Mapping Extérieur: 90%  
Mapping Intérieur: 80%  
Tile-Making: 75%  
Event-Making: 90%  
Personnages: 50%  
Musiques custom: 20%  
Évolutions, Méga-Évolutions, et Formes Régionales: 92%

Version actuelle : 1.13 (10 Août)

## Quelques screens de l'alpha privée (Avril 2022)

![Captures d'écran de Pokémon Karma](./images/image_2022-08-21_185532505.png)

## Présentation de quelques Évolutions et Formes Régionales

### Colizzo, évolution de Cadoizo

Il a allégé et repositionné sa hotte, afin de devenir plus agile.  
Mais de par ce fait, il est maintenant moins généreux avec les autres Pokémon...!

### Révolucrok, évolution de Vortente

Avec son talent Enérvement, quand il passe à 50% de ses PV, il s'enèrve et change alors de forme!  
Dans sa forme Gaieté, de type Plante Fée, il peut aider les autres Pokémon de la forêt, à la construction d'un nid par exemple. Mais si jamais il est en forme Agacée, de type Plante Tenèbres, il est méprisant, aggressif, et il peut attaquer un Pokémon sans raison et sans se faire remarquer, pour lui infliger ainsi de gros dégâts.

![Pokémon de Pokémon Karma](./images/image_2022-08-21_185652232.png)

### Stari et Staross d'Équibris

(Cette lignée vit dans le région d'Equibris, mais sa forme normale aussi, même chose pour Sabelette et Goupix.)

De type Feu, les Stari d'Equibris résident dans le Volcan Patience. Son armure se solidifie au fur et à mesure de sa croissance pour résister à la pression du volcan.  
En évoluant, Staross gagne le type Acier. De la lave circule dans son corps, mais son armure est si solide que l'on ne le remarque à peine à première vue. Cependant, de la lave s'échappe de son joyau.

### Ossatueur d'Équibris

En surmontant le traumatisme causé par la mort de sa mère, il a atteint une très grande résistance mentale, au détriment d'être devenu plus fragile physiquement que les Ossatueur réguliers. Il gagne le type Psy en évoluant au niveau 28.

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## Le jeu est sorti le 21 Juillet 2025 !

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% cta href="https://youtu.be/ye57v2uvyTk" align="center" %}Regardez le trailer !{% /cta %}

{% /column %}
{% column %}
{% cta href="https://discord.gg/MEnvxuj" align="center" %}Rejoignez le Discord !{% /cta %}

{% /column %}
{% /row %}

## Crédits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Direction du Projet (Level Design, Event Making, Scénario)

eavenJungko

### Testeurs

Oracion  
heimrich  
Amras Anarion  
Maveur  
dragon935  
licorne sauvage  
---  
Akiyra  
alarade031  
yassui  
Dofsekai  
Bugfix  
Octo  
momododo

{% /column %}
{% column %}
### Sprites

heimrich  
eavenJungko  
ppo  
enamlis  
Dracoyan  
---  
Zenos  
BladeRED

### Artwork

Slaji  
clems  
Aliss

### Scripts

heimrich  
eavenJungko  
Amras Anarion  
--  
Metaiko  
Nuri Yuri  
Ota

{% /column %}
{% column %}
### Tiles

eavenJungko  
---  
SirMalo  
Newtiteuf  
Kyle-Dove  
Nuri Yuri  
Slash  
Lugianium  
EVoLiNa  
Phyromatical  
Magiscarf  
Wesley  
Hek  
Carole  
Flurmimons  
Akizakura16  
Vulvoch  
Light-PA  
zerudez  
warox1994  
Zeo254  
ChaoticCherryCake  
TyranitarDark  
iametrine  
zetavares852  
ThatsSoWitty  
Hydrargirium  
GeoisEvil  
SailorVicious  
Thegreatblaid  
Midnitez-REMIX

{% /column %}
{% column %}
### Musiques

eavenJungko (1)  
---  
Master Emerald (2)  
AdAstra (2)  
Terryman (5)  
Zamejack (4)  
Kunning Fox (4)  
PotatoBoss (1)  
Maxo (1)  
XTProductions (1)  
Mint Music (5)  
Paradarx (2)  
LalaTheZephyr (2)  
BittersweetNSour (1)  
Marcom (1)  
Alouette.EXE (3)  
Geothern1683 (1)  
Pochapal (1)  
Mixeli (2)  
yukinodsyouid (2)  
Anoyth (1)  
bauerklos music (1)  
PokeMixr92 (1)  
Fang (1)

{% /column %}
{% /row %}

