---
title: Pokémon Legends of Lorion
seoDescription: En tant que jeune adulte ayant enfin sa propre maison, partez explorer
  les régions de Lorion et d'Ither pour comprendre la source de tous les troubles
  qui y règnent.
cover:
- "./images/cover2.png"
publishDate: '2025-06-08 18:59:00'
order: 20250608
---

Pokémon Legends of Lorion est un fangame pokémon français créé par moi-même sous RPG Maker XP avec l'aide du starter-kit PSDK.  
  
Le développement de mon jeu commença le 21 juillet 2021 avec quelques pauses dues à mes études et à des raisons personnelles, il a pu enfin sortir officiellement le 5 octobre 2023 sous sa version 1.0.0.

Mon projet portait le nom de Pokémon Z avant qu'il y ait d'autres projets qui sortent sous le même nom, je l'ai donc renommé pour moins d'incompréhensions et plus de cohérences avec mon projet.  
  
Tout ce qu'il me reste à dire c'est profiter du jeu et de la grande aventure qui vous attend !  
  
**Le développeur Titus.**

## Synopsis

Il y a 400 ans, une guerre dévastatrice a eu lieu entre la région de Lorion et la région d'Ither. De cette guerre a résulté la vassalisation de la région d'Ither pour avoir Lorion en tant que région suzeraine. Mais cette guerre n'est pas le pire que Lorion ait connu, le pire était encore à venir...

En voyant l'état des deux régions, un pokemon aux lueurs vertes voulant protéger l'environnement entra dans une colère aussi noire que ses écailles. Il la déchaina contre les humains et les pokémons habitant toute la région, il demanda l'aide d'autres légendaires pour arriver à ses fins. De nombreux endroits de la région ont été victime de sa fureur. Après de longues batailles, le colosse protecteur de l'environnement et ses sbires légendaires furent vaincus et ils allèrent se terrer dans des endroits reculés. Aujourd'hui, les deux régions sont en paix mais plus pour longtemps...

Vous allez commencer votre aventure à Bourg-Forêt après avoir acheté à 18 ans votre première maison dans cette ville. Un ami de votre famille, le professeur Bouleau, vous appelle et veut vous offrir un cadeau bien spécial pour votre pendaison de crémaillère. Ce sera votre premier pokémon que vous choisirez parmis trois sur un thème particulier.

Explorez la région de Lorion puis plus tard Ither pour récolter les 8 badges d'arène détenus par des champions sacrément coriaces, découvrez ce qui se passe dans l'ombre et qui tire les ficelles des problèmes principaux des deux régions.

Des événements du passé se répètent et vous seul êtes capable d'empêcher l'histoire de se reproduire !

## Personnages principaux

On commence bien évidemment par vous, selon l'apparence qui vous convient le plus.

![](./images/personnages.png)

Voici ensuite le Professeur Bouleau, un des plus grands professeurs de Lorion, qui est beaucoup sollicité par le monde pokémon et l'Université de Londgard. Il est aussi celui qui est responsable de l'enregistrement des nouveaux dresseurs qui lui demandent un pokémon de départ.

Il est donc bien occupé par le travail dans sa vie.

![](./images/prof.png)

N'oublions pas vos 2 rivaux, Erwan et Roxanne, de véritables opposés.

Erwan est condescendant, irritant et prend tout le monde de haut. Il souhaite uniquement être fort et avoir des pokémons puissants. Mais peut-être qu'il changera au fil de votre aventure...

Quand à Roxanne, elle est joviale, très souriante et est autant intéressée par l'aventure avec ses amis que par les combats pokémon.

![](./images/rivaux.png)

## Régions

Votre exploration vous emmènera à travers la région de Lorion et plus tard la région d'Ither. Historiquement 2 régions séparées, Ither a été vassalisé par Lorion 400 ans avant les évènements du jeu.

![](./images/world_map.png)

## Contenu &amp; Fonctionnalités

- Comporte l'Histoire principale et le post-game  
- 2 nouvelles régions à explorer  
- Des combats de pokémon boss vous arrêteront durant votre aventure  
- Les CS sont remplacées par les Poké-services  
- Les pokémons évoluant par échange évoluent par niveau (Ceux qui nécessitent des objets en ont encore besoin)  
- Un Pokédex de 415 pokémons (1G à 7G)  
- La méga-évolution est disponible  
- Une mécanique de crafting a été ajoutée  
- Un téléphone vous permettra de consulter des applications bien utiles à votre aventure  
- Les modes Nuzlock et Random sont sélectionnables en début de partie  
- Des trouées cachées sont dissimulées à travers les 2 régions  
- Un travail de prof ça vous dit ?

## Images en jeu

![](./images/images-ingame.png)

## Liens utiles

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
Pour obtenir le jeu :

{% cta href="https://mega.nz/file/MWMhHZIS#YyK5Wk_JiLqaXTCItmrczIYzfJojAHQMgPu_WC_p9zk" %}Téléchargement{% /cta %}

{% /column %}
{% column %}
Pour avoir des infos :

{% cta href="https://legends-of-lorion.fandom.com/fr/wiki/Wiki_Legends_of_Lorion" %}Wiki{% /cta %}

{% /column %}
{% column %}
Pour demander de l'aide ou signaler un bug :

{% cta href="https://discord.gg/YfAfvrTEK2" %}Discord{% /cta %}

{% /column %}
{% /row %}

## Crédits

**Créateur du jeu :** Titus

**Crédits PSDK** [ici](https://pokemonworkshop.com/fr/sdk/credits "ici")

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
## Tilesets

carchagui, Ekat99, Hek, Luna Maddalena, Newtiteuf, Pablus94, Pano26, Phyromatical, Red-ex, SailorVicious, Scarloxy, SirMalo, Titus, WesleyFG

{% /column %}
{% column %}
## Images

**Backgroung de l'écran titre :** Twarda8

{% /column %}
{% column %}
## Plug-ins

**Randomizer :** Lexio  
**Pokémon Boss System :** Zøzo, Flo

{% /column %}
{% /row %}

