---
title: Pokémon Blank
seoDescription: Play as a young adult enlisted as a soldier
cover:
- "./images/image_2022-08-21_193950470.png"
tags:
- demo
- PSDK
publishDate: '2022-08-21 19:40:00'
order: 20220821
---

## Introduction

Hello everyone!

I'm happy to present the project Pokémon Blank! This project started during the summer of 2020. There is a playable demo (version 0.6.6) dealing with 7 chapters of the story as well as 7 gyms, so feel free to have a look!

## Synopsis

The Arceara region was known in the world for its never-ending conflicts and civil wars. Throughout its history, it underwent countless cycles of revolutions and dictatorships. Until one day, a new revolution emerged and destroyed the opposition. A new government was formed and after a few decades, the region was able to get back on its feet, connect to the rest of the world and flourish as it has never done before.

Unfortunately, old minds, not ready to give up the power they once had, kept working in the dark on a plan to re-sink the region to a state where they could dominate the populations. One day, one of them was able to acquire new dark powers and decided to attack Shedinjir, a city situated on the side of the region, and take control of it. He started by brainwashing people who in turn, brainwashed their relatives. Once he got control of the leaders of the city, he officially declared war with the rest of the region and Shedinjir has been isolated ever since.

This game tells the story of a group of young adults living in the castle of this newly emerged dictator and set to become part of the new generation of Pokémon soldiers that will one day attack the other cities and help to take control of the rest of the region. Every day, they are being trained under unbearable conditions until they become cold machines. Luckily, before any of that happens, they decide they have enough and escape the castle.

## The game

### Current game

- 4G-style Pokémon game created using RPG Maker XP and **Pokémon SDK**.
- The game is quite story-oriented. Players should expect to read a few dialogues, but we made sure to add plenty of opportunities for exploration as well!
- A level cap is implemented and is determined by the number of badges. It will allow for a more challenging game, like Pokémon Reborn, as well as preventing the use of a single overpowered Pokémon. After reaching the level cap, a Pokémon will have a much harder time gaining experience.
- A TV system was implemented to make the region seem more alive.
- Some maps will be one direction only (see screenshots).
- Works on Windows 10.
- Language: English.
- Playing time (version 0.6.6): ~20-25h.

### Future game

- Implementation of 18 gyms which will give access to the Master Events (a battle frontier).
- Several new weathers will be implemented.
- No multi-player is planned.

## Screenshots

### Maps

![Captures d'écran des maps de Blank](./images/game-maps.png)

### Fakemons

Note that the Ice Gastly and Poisonous Milotic aren't available yet.

![](https://www.cjoint.com/doc/22_12/LLvrFOifEz0_fakemon-table.png)

### 1D maps

![Captures d'écran des map "1D"](./images/game-1d-maps.png)

### Other

![](./images/image_2022-08-21_194712311.png)

## Links

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
## Version 0.6.6



{% cta href="https://mega.nz/file/UPBFXTDZ#TDsC250_5Vw2Dx-dVU7qH0Zw0-o7GnLThq3QbjpxH7A" %}Demo v0.6.6{% /cta %}

{% /column %}
{% column %}
## Discord



{% cta href="https://discord.com/invite/WY7zZYRfyJ" %}Join our Discord!{% /cta %}

{% /column %}
{% /row %}

## Credits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Project Director

Meterion

### Development

Claudius

### Game tests

Claudius  
Minski  
Maveur  
Moumou

ReintendoO

### Language

Minski  
Samdeman123124

{% /column %}
{% column %}
### Music

Aaron Krogh (RPG Maker musics)  
Desert battle  
Insidia (Demo)  
Just Chill  
Megaboss  
My Friend  
Upbeat Futuristic Area  
  
Eric Matyas - [www.soundimage.org](http://www.soundimage.org/)  
Ambrosia Beach  
Arrival  
Bog Creatures on the Move  
Cold Moon  
Creepy Action  
Creepy Hollow  
Cyber Dreams  
Deep Blue  
Escape  
Game Menu (also called "while the city sleep")  
Lost Jungle  
Misty Bog  
More Freaky Things This Way Come  
NightTime Escape v001  
RPG Battle Climax 2  
Sodium Vapor  
The Concrete Bakes  
  
Freesound.org  
"Oidz Drop, Dramatic, A.wav" by InspectorJ ([www.jshaw.co.uk](http://www.jshaw.co.uk/))  
"artificial heart (spatial).flac" by Timbre  
"industrial-alarm" by Latranz  
"cell phone ring in-ear" by muses212  
"phone-pickup-click-22" by Adam\_Joseph  
"Tinnitus" by Klangkobold  
"Meteor super fast whoosh" by Robinhood76  
"Train Passing, Close" by InspectorJ  
"Swoosh Punch" by GeorgeDiamond

{% /column %}
{% column %}
### **Sprites, tilesets**

Akizakura16!  
Alucus  
Anutter  
Asdsimone  
AutumnSpire  
aveontrainer  
BiueTempest  
BoOmxBiG  
ChaoticCherryCake  
Chimcharsfireworks  
Clara-Dragon  
CrimsonTakai  
Cuddlesthefatcat  
DaNerdyDude  
Dewitty  
Drawnamu  
Ekat99  
Eurons  
EpicDay  
Erma96  
ForeverXShoddyBattle  
Flurmimon  
Gigatom  
Heavy-Metal-Lover  
Hek-el-grande  
Hydrargirium  
InnerMobius  
KageNoSensei  
KaijuLover1954  
Kaitoooo  
KingTapir  
Kisemaru-Kuruosuke  
Klnothincomin  
Kyle-Dove  
Kymotonian  
LarryTurbo  
Lightbulb15  
Magiscarf  
Maicerochico  
Maxewenx  
Minorthreat0987

{% /column %}
{% column %}
### **Sprites, tilesets (continuation)**

Morlock-Liam  
NeffertityWATCH  
Newtiteuf  
NicoMts  
NikNak93  
piphybuilder88  
PkmnAlexandrite  
Platinum Tyrant  
Poison-Master  
Pokemon-Diamond  
PurpleZaffre  
Princess-phoenix  
Rayquaza-dot  
Rverah-duh  
SageDeoxys  
SirMalo  
Shutwig  
Spacemotion  
Speedialga  
SpriteMight  
Steinnaples  
Sylver1984  
TeaAddiction  
ThatsSoWitty  
Thedeadheroalistair  
Thegreatblaid  
The-Red-eX  
Thurpok  
TyranitarDark  
UltimoSpriter  
Vazquinho25  
Warpras  
WesleyFG  
WillowWhips  
Wolfang62  
xAlien95  
XDinky  
Xxdevil  
Zetavares852

{% /column %}
{% /row %}

