---
title: Pokémon Vermillion
seoDescription: 'Un Fangame se déroulant autour de l''histoire d''un dieu : Patou'
cover:
- "./images/pokemon-cacophonie.png"
publishDate: '2021-09-19 22:20:00'
order: 20210919
---

Salutation à tous et bienvenue sur Pokémon Cacophonie!  
Un Fangame se déroulant autour de l'histoire d'un dieu : Patou.  
L'histoire se déroule +/- 10 ans avant les évènements de Pokémon Steam.

## Information

Le jeu débute lorsque le Professeur Laurier (votre père) vous offre votre  
tout premier pokémon.  
  
Vous aurez le choix entre trois pokémon exclusifs à cette région.  
Ce sont des pokémons très rares que le professeur à capturer durant ses nombreux voyages dans la région.

![Professeur et trois Pokémon exclusifs](./images/image_2022-08-20_213305085.png)

Une fois votre pokémon en poche, vous partez à l'aventure dans la région d'Hatem;  
Une région en froid avec les régions d'Exodius et Tameriel.  
Votre voyage commence dans la région de Bourg-Mélia, un petit village dans lequel se trouve le laboratoire de votre père.

![Région d'Hatem](./images/image_2022-08-20_213428636.png)

Tout en explorant la région, vous partez à la conquête des badges d'arènes et pendant votre aventure, vous  
rencontrerez une mystérieuse organisation qui se fait appeler la Team Cacophonie.  
  
En parlant de la Team Cacophonie, celle-ci est à la poursuite d'une petite  
créature mauve.  
Pourquoi sont-ils à sa poursuite ? Vous le saurez au cours de votre aventure.

![Sbires de la team Cacophonie](./images/image_2022-08-20_213511392.png)

Durant votre aventure, vous serez également accompagné par votre rival/rivale qui vient d'aménager dans la région.

![Rivaux](./images/rival-pokemon-cacophonie.png)

## Screenshots

![Captures d'écran du jeu](./images/news_2025.png)

## Liens

Lien pour télécharger la démo de Pokémon Cacophonie (Version 1.0.2) [https://www.mediafire.com/file/isa765iaqjds9kf/Pok%25C3%25A9mon\_Cacophonie\_D%25C3%25A9mo\_1.0.2.rar/file](https://www.mediafire.com/file/isa765iaqjds9kf/Pok%25C3%25A9mon_Cacophonie_D%25C3%25A9mo_1.0.2.rar/file)

### Discord

[Rejoindre le discord](https://discord.gg/CMut6hNxpZ)

## Crédits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Scénario

TheDanael512  
Bugfix

### Fakemon

TheDanael512  
Lovelyalaïs5

### WorldMap

TheDanael512  
Bugfix

### Lore de Steam

Bugfix

{% /column %}
{% column %}
### Tileset

Magiscarf  
DonLawride  
princess-phoenix  
PeekyChew  
Kyle-Dove  
KingTapir  
Slaqueen  
Zeo254 & Slaqueen (autotile water)  
Penzo94  
Alucus  
Carine  
skatefilter5  
07harris/Paranoid  
19dante91  
27alexmad27  
874521  
Alistair  
Alucus  
Alucus  
Atomika  
Bakura155  
Blue Beedrill  
Boomxbig  
Bulbapedia and Bulbaforums  
chimcharsfireworkd  
Chio  
CNickC/CNC  
Dewitty  
Flood  
Fused  
G-olden  
help14

{% /column %}
{% column %}
### Tileset (suite)

Jesse TBPro  
lordindy  
Kizemaru\_Kurunosuke  
klnothincomin  
Kuroda-Taiki  
Kymotonian  
Newtiteuf  
Novus  
Pokemon\_Diamond  
PrinceLegendario  
Reck  
Red-Gyrados  
REMY35  
RHN  
Saurav  
Scarexshivaking  
Seiyouh  
SL249  
spaceemotion  
spypoke megafc  
ThePokemonChronicles  
WesleyFG  
Bulbapdeia  
serebii.net  
es pokemon wikia  
psypokes  
total pokemon  
pokezam  
spriter resources  
ign  
gamefaqs  
prima's strategy guides

{% /column %}
{% column %}
### from youtube

LightDarkNeutral  
dragonfirebot  
CommanderNapkin  
Bladedlightning

### from DA

InMooseWeTrust

### Sprite

AutumnSprite  
KingOfThe-X-Roads & leParagon  
Kyle-Dove  
LectroPKM  
Muzyun  
Tsuka

### Background

carchagui  
princess-phoenix

{% /column %}
{% /row %}

