---
title: Pokémon Cool Blood
seoDescription: Une présentation du fangame Pokémon Cool Blood et Poïkilotherma, sa
  région. Un jeu développé par MaSe avec PSDK.
cover:
- "./images/pkmn-cb_16_9.png"
publishDate: '2024-09-22 16:01:00'
order: 20240922
---

## Introduction

En introduction, voici une rapide FAQ !

### Peux-tu te présenter rapidement ?

Bonjour, moi c’est MaSe ! Je suis actuellement dans ma 25ème année et je travaille sur les plantes et les champignons. Pendant mon temps libre, je joue aux jeux vidéos, au volley et je regarde des animés/séries/films, ce qui n’est pas très original, je le conçois.

### Quel est ton rapport avec Pokémon ?

J’ai commencé assez tard sur la DS avec BW, puis j’ai enchaîné avec DP, HGSS et la 3DS (XY, ROSA, SM) tout en émulant RSE et RFVF. Sur switch, je me suis arrêté à EB et Legend Arceus. Je continue cependant de suivre les actualités, nouveautés et quelques youtubeurs. Je n’ai pas joué aux autres fangames de la communauté PSDK pour éviter d'être, même indirectement, influencé (mais je pourrai désormais me rattraper) !

### Quelle est la génèse de ce jeu ?

J’ai commencé en avril 2020 après avoir joué au fangame Uranium en me disant que c’était génial et que c’était ce que je voulais faire. J’avais déjà un scénario en tête donc j’ai tout mis au propre et j’ai commencé avec un brouillon de la carte. En voyant que PSP n’était plus mis à jour je suis très rapidement passé sur PSDK. Je me suis fixé mes limites (seulement des créatures déjà existantes…) et j’ai appris au fur et à mesure (le mapping, gérer la BDD, les évènements et même du code, alors qu’au début je m’étais dis que je n’y toucherai jamais). J’ai fait le jeu tout seul (sauf le logo, encore merci T-O) pour qu’il me représente de A à Z. Je suis finalement arrivé au bout un peu plus de 3 ans après (modulo les animations d’attaques et le peaufinage) avec des moments de pause mais jamais de doutes sur le fait de le finir !

### À quel public est-il destiné ?

Ma réponse va peut-être sembler égoïste mais pour moi en tout premier lieu ! C’est le jeu dont je rêvais, un mix des graphismes de quatrième génération avec des combats de la cinquième. Il y a quelques private jokes et des PNJ parlent de choses auxquelles je pensais à ce moment de ma vie. Si une feature n’est pas présente, c’est que je ne la voulais tout simplement pas. L’ouverture au public n'était pas sûre. Je l’ai faite pour remercier la team PSDK qui a fourni ce magnifique outil gratuitement et dont je me suis servi pendant tout ce temps.

### Pourquoi devrais-je y jouer ?

Pour l’histoire que j’espère intéressante, la découverte de nouveaux lieux que j’ai pris plaisir à créer et si tout simplement vous en avez l’envie. Le jeu reprend un cheminement très classique avec une quête des badges, des rivaux et une team d’antagonistes mais avec une difficulté accrue mais pas impossible. J’espère que cela mènera à une aventure captivante.

## Synopsis

Vous étiez encore jeune quand c’est arrivé, mais il y a 10 ans, tous les Pokémon à sang chaud ont disparu subitement, du petit Rattata au gigantesque Wailord. Cela a entraîné des conséquences désastreuses sur l'environnement de Poïkilotherma, avec des populations d’insectes n’étant plus contrôlées par les oiseaux et la disparition de la plupart des grands prédateurs qui se nourrissaient des mammifères. Mais le passé, c’est le passé, et l'environnement semble de nouveau à peu près stabilisé… C’est votre quinzième anniversaire et ce qui vous intéresse c’est débuter votre aventure, vaincre les champions un à un et battre la maître de la ligue qui a préféré faire passer son boulot avant votre éducation et celle de vos frère et sœur. Ce que vous ne savez pas encore, c’est que votre histoire va se mêler aux agissements d’un groupe mafieux de Kanto et même à la cause de cette disparition d'espèces inexpliquée.

## Région

![](./images/coolblood_map.png)

Connaissez vous la région de Poïkilotherma ? C'est une île au climat plutôt pluvieux possédant plusieurs marécages et forêts luxuriantes ! La source miraculeuse permet d'alimenter toute la partie sud de la région en eau et une chaîne de montagnes empêche les nuages de passer ce qui a abouti à la formation d'un véritable désert ! Une légende dit qu’il existerait un système de téléportation via de vieilles météorites mais ça n’a évidemment jamais été vérifié !

## Personnages

## La famille

![](./images/famille.png)

- **Alizée** : votre grande sœur (de quelques minutes), hautaine, impatiente, fourbe, et ne croit qu’en la force. Cerise sur le gâteau, elle est mauvaise perdante !
- **Achille** : votre petit frère (de quelques minutes), geek, peureux et peu sûr de lui. A-t-il vraiment envie de partir à l’aventure ou est ce seulement pour rester avec vous (et éviter les tâches ménagères) ?
- **Votre grand-père** : le professeur de la région spécialisé dans les énergies renouvelables et l’incubation des œufs d’espèces rares. Il travaille en étroite collaboration avec des professeurs d’autres régions.
- **Votre père** : certes, il semble avoir une équipe puissante mais c’est lui qui s’occupe de la maison et a veillé à votre éducation à cause du boulot prenant de votre mère. Il développerait des jeux vidéos sur son temps libre après son travail au laboratoire…
- **Votre mère** : la maître (ou maîtresse ?) de la ligue Pokémon, qui a proposé de nombreuses lois favorables à la stratégie qui ont par la suite été votées par le conseil. Très à l’écoute des champions, elle est gentille et droite mais absente…

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
## Les champions

![](./images/champions.png)

Au nombre de huit, ils font office de maire dans leur ville respective et sont censés gérer les incidents. Ils sont spécialistes d’un groupe phylogénétique et non pas d’un type en particulier comme dans les autres régions. On aurait également aperçu un bateau avec quelques champions de Kanto et Johto venus pour les vacances ?

{% /column %}
{% column %}
## La team Rocket

![](./images/rocket.png)

Originaire de Kanto, on ne présente plus ses lieutenants. Elle semble avoir un plan en plusieurs étapes ultra alambiqué, mais n’est ce pas seulement une excuse pour perpétrer des actes terroristes ?

{% /column %}
{% column %}
## Un autre Rival ?

![](./images/rival.png)

Une personne très étrange qui semble recherchée par la team Rocket. Elle s’entendrait très bien avec votre sœur puisqu’elle veut toujours se battre !

{% /column %}
{% /row %}

## Fonctionnalités

- Une nouvelle région avec de nombreuses zones optionnelles qui vous prendra une quinzaine d’heures à explorer !
- Un peu plus de 160 Pokémon de la 1ère à la 7ème génération avec une modification des talents, attaques apprises et méthodes d’évolution.
- Des Pokémon boss bien plus puissants sur les routes : battez-les pour recevoir une récompense intéressante !
- Seulement 140 objets et 80 CTs pour éviter que le sac à dos ne déborde…
- Une difficulté plus corsée (mode défini, pas d’objets contre les champions…) mais pas impossible (pas de modification des IV) !
- Une nouvelle interface de combat et de toutes nouvelles animations d'attaques !

## Lien utiles

- **Médiafire** : [https://www.mediafire.com/file/g0isjqmr8t8xn2f/Cool\_Blood\_1.2.3.zip/file](https://www.mediafire.com/file/g0isjqmr8t8xn2f/Cool_Blood_1.2.3.zip/file)
- **Discord** : [https://discord.gg/EtCVHBGqKw](https://discord.gg/EtCVHBGqKw)

## Crédits

**Créateur du jeu** : MaSe

**PSDK** : [https://pokemonworkshop.com/fr/sdk/credits](https://pokemonworkshop.com/fr/sdk/credits)

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
## Tilesets

Alistair, Alucus, Asdsimone, Aveontrainer, Bakura155, Bati', Blue Beedrill, BoOmxBiG, Carchi, ChaoticCherryCake, Chimcharsfireworkd, CNickC/CNC, CrimsonTakai, Cuddlesthefatcat, Dewitty, EpicDay, Erma96, EvoLiNa, Fused, Gigatom, Heavy-Metal-Lover, Hek-el-grande, Hydrargirium, Kage-No-Sensei, Kizemaru, Kurunosuke, Kyledove, Kylo, LaPampa, LotusKing, Magiscarf, Murgh, Newtiteuf, NikNak93, Novus, Nuri Yuri, Pablus94, PokemonDiamond, Poison-Master, PrinceLegendario, Pyromatical, Reck, Red-Gyrados, REMY35, Saurav, Shutwig, SL249, Spaceemotion, SirMalo, Stefpoke, Steinnaples, sylver1984, TeaAddiction, ThatsSoWitty, Thedeadheroalistair, TheEnglishKiwi, Thegreatblaid, ThePokemonChronicle, The-Red-eX, TwentyOne, UltimoSpriter, xAlien95, XDinky, Xxdevil, Warpras, WesleyFG, Yoh, Zetavares852, 19dante91, 27alexmad27, 07harris/Paranoid

## Autotiles

**HGSS** : DeepBlue, PacificWaves, WolfPP, SirMalo, DogzNDogz113

**Lava** : rayquaza\_dot

**Watercave** : Slaqueen

{% /column %}
{% column %}
## Gifs style 5G

arinoelle : Bergmite, Avalugg, Grubbin, Crabrawler, Palossand, Phantump

Antiant : Clauncher, Charjabug, Vikavolt, Morelull, Shiinotic, Carbink, Dewpider, Clawitzer, Crabominable, Klefki

MallowOut : Sandygast

SelenaArmorclaw : Mimikyu

Uppa : Araquanid

hexagonereal : Dragalge (front), Helioptile

## Scripts

**Autoscroll** : Nuri Yuri

**Ouvertures des portes** : Leikt

**Indoor Exit Arrow** : Tustin2121, mustafa505, Rey

**PokemonIcon** : Invatorzen

**Animation de rencontre Pokémon USUL** : Zenos

## Audio (en dehors des jeux officiels)

**Sound Design for PSDK** : Eurons, OpenGameArt

**SE** : Deo

**OST** : Mewmore, Zame, GlitchxCity, GaMetal, PokeRemixStudio, Kamex, LoPo Bunny, GameChops, Snivys, RetroSpecter

{% /column %}
{% column %}
## Autres

**Battle Backs&nbsp;** : Midnitez-REMIX

**VS Bar, graphics and mugshot** : SirLinfey

**Fogs** &nbsp;: SpriteMight, Eurons

**Introduction&nbsp;movie** : KokinhoKokeiro

**Pokemon Platinium HP bars** : Hary Raindose

**Battle system DP, Pokemon summary/status screen** &nbsp;: Space Guard

**Bag DP** : Cheese

**Arbre phylogénétique dont je me suis inspiré** : TinySamurai

**Animations style 4G** : KlNothinComin, Narvalight, MaSe

**Logo** &nbsp;: TheoPerruss

**Alpha Testers** : Zamyndraal, Iliana

**Beta Testers** &nbsp;: Lokisc, Noobie, TheoPerruss, Thibz, Newago, NanisVDC, 2olluxus, Babartichaux

{% /column %}
{% /row %}

**Plus détaillé ici** : [https://docs.google.com/document/d/16YGtPWTgcKDh-y5Kb6fkYvvFgWCCiZab/edit?usp=sharing&ouid=115979581904169796685&rtpof=true&sd=true](https://docs.google.com/document/d/16YGtPWTgcKDh-y5Kb6fkYvvFgWCCiZab/edit?usp=sharing&ouid=115979581904169796685&rtpof=true&sd=true))

