---
title: Pokémon Ambre
seoDescription: Parcourez la région d'Uniterre composée de plus de 350 Pokémon
cover:
- "./images/image_2022-08-21_110731827.png"
publishDate: '2016-04-20 22:25:00'
order: 20160420
---

## Introduction

Pokémon Ambre est un projet que j’ai imaginé et écrit il y a bien longtemps, à une époque où l’idée de concevoir un fangame était une utopie (et aussi mon plus grand rêve). J’ai commencé avec zéro compétence en quoi que ce soit, et je me suis lancé dans l’aventure avec juste un peu d’imagination et… Pokémon Script Project (aujourd'hui devenu PSP Evolved).  
J’ai pris le parti de faire simple pour commencer : Un jeu classique respectant les codes du genre avec une nouvelle région, 150 Pokémon (étendu à 350 actuellement) parmi ceux existant déjà, et ce que le starter-kit me permet de faire. Cela ne m’a pas empêché, au cours de la création, de relever de nombreux défis techniques, réaliser des ressources originales, m’améliorer en mapping et revenir constamment en arrière pour perfectionner ce que j’avais déjà fait, avec des objectifs de plus en plus ambitieux.  
Gardons en tête qu’il s’agit d’un projet réalisé par un amateur dont le seul objectif est de satisfaire sa passion créative. Réaliser ce jeu est un plaisir en soi, avoir une poignée de joueurs (et leurs retours) est déjà un immense bonheur.

## Scénario

Bienvenue à **Uniterre**!  
  
Cette région est traversée du Nord au Sud par la célèbre **route 99** , que tous les dresseurs rêvent de parcourir. Douze villes, huit arènes, un conseil des quatre, sans parler des donjons, composent ce territoire.

![Carte de la région d'Uniterre](./images/image_2022-08-21_110807594.png)

Originaire du **Bourg Confettis** , choisissez votre Pokémon parmi les trois que vous proposera le **Prof. Smith** et partez à la découverte de cette fantastique région. N’oubliez pas, au passage, la mission que vous a donné le Prof. Smith : Compléter le Pokédex régionnal d’Uniterre de ses plus de **350 Pokémon** (tous capturables sans faire d'échange) pour rendre service à son ami le Prof. Chen.

![Prévisualisation des différents Pokémon disponibles](./images/image_2022-08-21_110859226.png)

Comme tous les dresseurs de la région, vous allez parcourir la célèbre route 99. Sur votre chemin, arrêtez-vous à **Red Apple** pour visiter la Pokébanque, faites-vous inviter par le Président de la République à boire une Limonade dans la Maison Mauve d’ **Infinington** , la capitale d’Uniterre, traversez le Silver Bridge aux portes de **San Francissou** , jouez au casino dans les immenses hôtels de **Los Titanes** , ou buvez simplement une Bière Cactus au saloon de **Yellow City** avec des cowboys.

![Diverses captures d'écran](./images/image_2022-08-21_110947708.png)

Faites des rencontres incroyables et vivez des aventures palpitantes.

![Autres captures d'écran](./images/image_2022-08-21_111019873.png)

Comme dans toute région qui se respecte, une organisation criminelle risque de bouleverser la tranquillité des habitants d’Uniterre. Utilisant des Voltorbe pour commettre des attaques explosives un peu partout, la **Team Foudre** cherche à semer la terreur pour prendre le pouvoir. Ses motivations ? Max, son porte-parole, essaiera de vous les expliquer, mais soyez patients, il a un peu de mal à s’exprimer…

![Encore plus de capture d'écran](./images/image_2022-08-21_111057845.png)

Pour les combattre, **l’Organisation Nationale des Agents Secrets** , plus connue sous le nom de « ONAS », aura besoin de ses meilleurs espions pour maintenir la sécurité. Mais aussi de dresseurs expérimentés capable de faire face à la Team Foudre. Peut-être vous ferez-vous repérer pour vos talents en combat de Pokémon, et partirez-vous en mission pour déjouer les plans de la Team Foudre en tant qu’agent secret ?

![Pas satisfait? Voici d'autres captures](./images/image_2022-08-21_111131600.png)

Parviendrez-vous à comprendre pourquoi le chien légendaire **Raikou** sillonne la route 99 lui aussi ?

![Visitez la route 99, ça vaut le coup](./images/image_2022-08-21_111206198.png)

Mais si vous préférez, vous pouvez regarder la TV (avec peut-être des bonus à la clé).

![Ce qui se passe quand vous regardez la télé](./images/image_2022-08-21_111243635.png)

## Personnages

### Les principaux

#### Les héros

![Image montrant les héros](./images/image_2022-08-21_111405479.png)

#### Votre rival·e

Depuis toujours, **Zachary/Sixtine** travaille dur pour apprendre à être un(e) bon(ne) dresseur(se) de Pokémon… dans ses bouquins. Partant en même temps que vous, il/elle aura toujours une longueur d’avance et en profitera pour vous donner des leçons. Mais ne vous laissez pas impressionner&nbsp;!

![Image montrant le rival](./images/image_2022-08-21_111552763.png)

#### Maman

Heureusement que votre Maman est là pour vous donner des tas de conseils avant de partir et pour soigner vos Pokémon quand vous lui rendrez visite !

![Image montrant la maman](./images/image_2022-08-21_111645126.png)

#### Le Prof. Smith

C'est lui qui vous introduira le monde des Pokémon et qui vous donnera votre Starter ainsi que votre Pokédex. C'est un professeur très occupé, pas du genre à vous parler pendant trois heures.

![Image montrant le professeur Smith](./images/image_2022-08-21_111719061.png)

### Les champions d'arène

![Image décrivant tous les champions d'arène](./images/image_2022-08-21_111748454.png)

### La Team Foudre

#### Max et Scarlett

Ces deux sbires de la Team Foudre forment un duo. Max est le porte-parole de l’organisation, tandis que Scarlett l’accompagne avec son Magneti. Vous les affronterez à plusieurs reprises.

#### Mr. Voltorb

Admin de la Team Foudre, c'est lui qui collectionne les Voltorbe et déclenche les explosions.

#### Rex

C'est le boss survolté de la Team Foudre. Il pense que le monde est pourri, et que le seul moyen de changer cela est de prendre le pouvoir par la force. La Team Foudre sème la terreur dans Uniterre pour porter son chef au pouvoir et diffuser sa propagande.

![Image montrant les différents perso principaux de la team foudre](./images/image_2022-08-21_111944079.png)

Et les autres...

![Autres membres de la team foudre](./images/image_2022-08-21_112110975.png)

### L'ONAS

#### Agent spécial ???

Vous vous apercevrez tout de suite que ce mystérieux personnage est un agent secret lorsque vous le rencontrerez. Et lui, s’apercevra-t-il de vos talents de dresseur de Pokémon ?

![Image montrant l'agent ???](./images/image_2022-08-21_112241994.png)

Et les autres...

![Image montrant les autres personnages de l'ONAS](./images/image_2022-08-21_112309801.png)

### Autres personnages

#### Rosa

Vous connaissez Léo ? Annette ? Eh bien à Uniterre, la dame du PC, c’est Rosa. Vous découvrirez rapidement son petit secret…

![Image montrant Rosa](./images/image_2022-08-21_112403769.png)

#### Le Président de la République

Il vit dans la Maison Mauve avec sa famille dans la capitale. Mais la Team Foudre semble lui vouloir du mal…

![Image montrant le président de la république](./images/image_2022-08-21_112442097.png)

### Et bien d'autres dresseurs

![Image montrant les autres dresseurs](./images/image_2022-08-21_112515571.png)

## Avancement

### Version actuelle

- Aventure dont post-game terminée à 100%.
- Le Pokédex régional contient des Pokémon de la 1G à la 7G et peut être complété à 100%.
- Méga-évolutions, formes d'Alola et type fée sont inclus.
- Modes d’évolution modifiés pour les Pokémon évoluant officiellement par échange.
- Attaques/talents 6-7G non disponibles.
- Système de rappel des objectifs sur la carte, comme dans épée/bouclier.
- CS remplacées par un nouveau système : Les Pokexperts (équivalent Pokémonture, mais sans monture).

#### Projets futurs

- Le Pokedex régional va s'étendre avec des Pokémon de la 8G, dont les formes de Galar des Pokémon déjà présents.
- Poursuite de la prise en compte des avancées de PSPE dans Pokémon Ambre (corrections et implémentations d'attaques/talents/objets jusqu'à la 5G, moteur du jeu RGSS plus fluide, combats doubles, etc...).
- Map, chara, sprites à améliorer et re-améliorer et re-re-améliorer.
- D'autres surprises pas encore annoncées...

## Liens

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Wiki

[Découvrir plus d'info sur le Wiki de Pokémon Ambre](https://pokemon-ambre.fandom.com/fr/wiki/Wiki_Pok%C3%A9mon_Ambre)

{% /column %}
{% column %}
### Discord

[Rejoindre le Discord de Pokémon Ambre](https://discord.gg/6rB5E6C)

{% /column %}
{% column %}
### Twitter

[Suivez Pokémon Ambre sur Twitter](https://twitter.com/PokemonAmbre)

{% /column %}
{% column %}
### Téléchargement

[Instructions de téléchargement sur le wiki](https://pokemon-ambre.fandom.com/fr/wiki/Cat%C3%A9gorie:T%C3%A9l%C3%A9chargement)

{% /column %}
{% /row %}

## Crédits

[Voir les crédits sur le wiki](https://pokemon-ambre.fandom.com/fr/wiki/Cat%C3%A9gorie:Cr%C3%A9dits)

