---
title: Pokémon Blank
seoDescription: Incarnez de jeunes adultes enrôlés en tant que soldats
cover:
- "./images/image_2022-08-21_193950470.png"
publishDate: '2022-08-21 19:40:00'
order: 20220821
---

## Introduction

Salut tout le monde!

Je suis fier de vous présenter Pokémon Blank! C'est un projet qui a été démarré pendant l'été 2020. Il y a une démo disponible qui contient 7 chapitres de l'histoire ainsi que 7 arènes.

## Synopsis

La région d'Arcéara était connue dans le monde pour ses guerres civiles et ses autres conflits internes sans-fin. Au cours de son histoire, elle a traversé un nombre incalculable de dictatures et de révolutions. Puis, un jour, une de ces révolutions a complètement et définitivement écrasé l'opposition. Un nouveau gouvernement a été formé; protégé par ce que tout le monde appelle "l'Armée". Après plusieurs décénnies, la région a pu se reconnecter avec le reste du monde et fleurir comme jamais auparavant.

Malheureusement, d'anciens dirigeants, ayant mal digérés la perte de leur pouvoir, ont continué de comploter dans l'ombre dans le but de ramenner la région dans un état où ils peuvent facilement dominer les populations. Un jour, une de ces personnes a acquis de nouveaux pouvoirs et a décidé d'attaquer Munjir, une ville située au bord de la région, pour en prendre le contrôle. Depuis cette attaque, toutes communications a été coupées entre Munjir et le reste de la région.

Ce jeu raconte l'histoire d'un groupe de jeunes adultes vivant dans le château de ce nouveau "Dictateur". Ils font partie d'une nouvelle génération de soldats qui sera utilisée pour attaquer le reste de la région. Jour après jour, ils sont entraînés dans des conditions quasi-insupportables pour qu'ils se transforment en machines au service de leur maître. Heureusement, avant que cela n'arrive, ils décident de s'enfuir...

## Le jeu

### Jeu actuel

- Dévelopé avec RPG Maker XP et Pokémon SDK.
- Jeu tourné vers l'histoire: les joueurs devront s'attendre à lire quelques dialogues lors des scènes importantes mais il y a aussi de nombreuses occasions pour explorer.
- Une limite de niveau est implémentée pour éviter l'utilisation d'un seul Pokémon surpuissant. Arrivé au niveau limite, un Pokémon ne gagnera plus beaucoup d'expérience.
- Un système de télévision proche de celui d'Emmeraude est implémenté: cela permet de rendre la région plus vivante.
- Certaines maps n'autoriseront qu'une seule direction (voir screenshots).
- Fonctionne sur Windows 10.
- Language: Anglais
- Temps de jeu (version 0.6.6): ~20-25h.

### Jeu futur

- Implémentation de 18 arènes qui donneront accès aux Master Events (zone de combat)
- De nouvelles météos seront implémentées.
- Pas de multi-joueur prévu pour l'instant.

## Screenshots

### Maps

![Captures d'écran des maps de Blank](./images/image_2022-08-21_194606069.png)

## 

![](https://www.cjoint.com/doc/22_12/LLvrFOifEz0_fakemon-table.png)

### 1D maps

![Captures d'écran des map "1D"](./images/image_2022-08-21_194641460.png)

### Other

![](./images/image_2022-08-21_194712311.png)

## Liens

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
**Démo**

{% cta href="https://mega.nz/file/UPBFXTDZ#TDsC250_5Vw2Dx-dVU7qH0Zw0-o7GnLThq3QbjpxH7A" %}Version 0.6.6{% /cta %}

{% /column %}
{% column %}
**Discord**

{% cta href="https://discord.gg/WY7zZYRfyJ" %}Rejoignez le Discord de Pokémon Blank{% /cta %}

{% /column %}
{% /row %}

## Crédits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Direction du projet

Meterion

### Dévelopement

Claudius

### Test du jeu

Claudius  
Minski  
Maveur  
Moumou

ReintendoO

### Langue

Minski  
Samdeman123124

{% /column %}
{% column %}
### Musique

Aaron Krogh (RPG Maker musics)  
Desert battle  
Insidia (Demo)  
Just Chill  
Megaboss  
My Friend  
Upbeat Futuristic Area  
  
Eric Matyas - [www.soundimage.org](http://www.soundimage.org/)  
Ambrosia Beach  
Arrival  
Bog Creatures on the Move  
Cold Moon  
Creepy Action  
Creepy Hollow  
Cyber Dreams  
Deep Blue  
Escape  
Game Menu (also called "while the city sleep")  
Lost Jungle  
Misty Bog  
More Freaky Things This Way Come  
NightTime Escape v001  
RPG Battle Climax 2  
Sodium Vapor  
The Concrete Bakes  
  
Freesound.org  
"Oidz Drop, Dramatic, A.wav" by InspectorJ ([www.jshaw.co.uk](http://www.jshaw.co.uk/))  
"artificial heart (spatial).flac" by Timbre  
"industrial-alarm" by Latranz  
"cell phone ring in-ear" by muses212  
"phone-pickup-click-22" by Adam\_Joseph  
"Tinnitus" by Klangkobold  
"Meteor super fast whoosh" by Robinhood76  
"Train Passing, Close" by InspectorJ  
"Swoosh Punch" by GeorgeDiamond

{% /column %}
{% column %}
### **Sprites, tilesets**

Akizakura16!  
Alucus  
Anutter  
Asdsimone  
AutumnSpire  
aveontrainer  
BiueTempest  
BoOmxBiG  
ChaoticCherryCake  
Chimcharsfireworks  
Clara-Dragon  
CrimsonTakai  
Cuddlesthefatcat  
DaNerdyDude  
Dewitty  
Drawnamu  
Ekat99  
Eurons  
EpicDay  
Erma96  
ForeverXShoddyBattle  
Flurmimon  
Gigatom  
Heavy-Metal-Lover  
Hek-el-grande  
Hydrargirium  
InnerMobius  
KageNoSensei  
KaijuLover1954  
Kaitoooo  
KingTapir  
Kisemaru-Kuruosuke  
Klnothincomin  
Kyle-Dove  
Kymotonian  
LarryTurbo  
Lightbulb15  
Magiscarf  
Maicerochico  
Maxewenx  
Minorthreat0987

{% /column %}
{% column %}
### **Sprites, tilesets (suite)**

Morlock-Liam  
NeffertityWATCH  
Newtiteuf  
NicoMts  
NikNak93  
piphybuilder88  
PkmnAlexandrite  
Platinum Tyrant  
Poison-Master  
Pokemon-Diamond  
PurpleZaffre  
Princess-phoenix  
Rayquaza-dot  
Rverah-duh  
SageDeoxys  
SirMalo  
Shutwig  
Spacemotion  
Speedialga  
SpriteMight  
Steinnaples  
Sylver1984  
TeaAddiction  
ThatsSoWitty  
Thedeadheroalistair  
Thegreatblaid  
The-Red-eX  
Thurpok  
TyranitarDark  
UltimoSpriter  
Vazquinho25  
Warpras  
WesleyFG  
WillowWhips  
Wolfang62  
xAlien95  
XDinky  
Xxdevil  
Zetavares852

{% /column %}
{% /row %}

