---
title: Pokémon Prisme
seoDescription: Voyagez dans les régions connues des jeux officiels
cover:
- "./images/image_2022-08-20_215652633.png"
publishDate: '2015-02-07 00:45:00'
order: 20150207
---

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Contexte

13 années se sont écoulées depuis la victoire du légendaire Red sur la Ligue Pokémon de Kanto.  
La paix est revenue sur le Pokéworld, malgré la présence d'une activité suspecte de la Team Rocket, dernièrement positionnée à Unys.  
  
Vous avez 18 ans et êtes originaire du Bourg Palette, village de héros. L'éminent Professeur Chen requiert votre aide immédiate pour la livraison d'un colis important à Jadielle.  
Bien sûr, vous aurez besoin d'un compagnon... Votre aventure peut donc enfin commencer !

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Voyagez

Vous l'avez compris, vous allez pouvoir redécouvrir à terme plein de petites régions sympathiques ! A l'heure actuelle, troisrégions sont disponibles !

### Kanto

![Image de kanto](./images/image_2022-08-20_215900653.png)

Au cours de votre aventure à Kanto, vous rencontrerez un bon paquet de personnages qui vous aideront dans votre quête de devenir Maître de Kanto, ou qui essaieront simplement de se débarrasser de vous.

![Sprite du Professeur Chen](./images/image_2022-08-20_220036617.png)

Célèbre dans le monde entier, il semble se comporter de façon étrange avec les gens ces derniers temps.  
M'enfin, tant qu'il vous donne des cadeaux.

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-l" %}
{% column %}
![Sprite du type louche n°1](./images/image_2022-08-20_220215292.png)

{% /column %}
{% column %}
![Sprite du type louche n°2](./images/image_2022-08-20_220258316.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Vous rencontrerez ces deux personnes au cours de votre aventure.  
L'une est excitée et crie souvent sur tout ce qui bouge, l'autre est calculatrice mais un peu à la ramasse.  
Quel rôle joueront-elles ?

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-l" %}
{% column %}
![Conseil 4 de Prisme](./images/image_2022-08-20_220400856.png)

{% /column %}
{% column %}
![Elite de Prisme](./images/image_2022-08-20_220435711.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Affronter ces puissants Dresseurs sera un passage obligatoire si vous souhaitez devenir Maître Pokémon.  
Vous devrez triompher de huit Champions afin d'obtenir leurs Badges.  
Après cela, le Conseil 4 se dressera face à vous : ils sont l'élite de l'élite de Kanto : quatre Dresseurs protégeant le Maître, Dresseur le plus puissant de Kanto.  
Parviendrez-vous à gravir les échelons, découvrir l'identité du Maître et obtenir le titre ?

![Sprite de Blue](./images/image_2022-08-20_220530349.png)

Peu de gens peuvent se vanter de connaître Blue, héros de Kanto et petit-fils du Professeur Chen.  
Ancien Champion d'Arène et précédent Maître de la Ligue, il est sans cesse en quête de puissance pour ses Pokémon et est sûr de sa force.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### **Archipel Sevii**

![Cartographie des îles Sevii](./images/image_2022-08-20_220629053.png)

Cet archipel méconnu pour les plus jeunes n'a été introduit que dans les versions RF/VF. Les plus vieux seront sans doute nostalgiques de remettre les pieds sur les différentes îles qui le composent ! Soyez néanmoins vigilants, la Team Rocket n'est jamais très loin.

![Sprite de Giovanni](./images/image_2022-08-20_220731314.png)

Le Boss de la Team Rocket rêve de dominer le monde une nouvelle fois.  
Son but : retrouver Deoxys afin de disposer du Pokémon ultime. Il ne fera preuve d'aucune pitié.

![Admin Rocket avec un R derrière](./images/image_2022-08-20_220808469.png)

Ces quatre individus sont les plus puissants membres de la Team Rocket et ont le commandement des troupes.  
Chacun d'eux a un caractère bien à lui et vous devrez probablement leur faire face si vous voulez contrer les desseins de Giovanni.  
Ils n'hésiteront pas à utiliser la force.

![Héros de Kanto réunis](./images/image_2022-08-20_220854010.png)

Quand la Team Rocket est là, ces quatre héros ne sont jamais très loin. Red, Blue, Green et Yellow représentent vos meilleurs alliés dans cet affrontement.  
Il y a presque 10 ans déjà qu'ils ont mis fin aux plans de la Team Rocket dans cette région.  
L'histoire peut-elle se répéter ?

![Sprite de Léo](./images/image_2022-08-20_220931599.png)

Léo est le très connu créateur du système de stockage Pokémon que l'on retrouve sur les PC !  
Allié de longue date de Red, il pourra aussi vous aider à contrer la Team Rocket... s'il n'est pas encore transformé en Pokémon !

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Johto

![Carte de Johto](./images/image_2022-08-20_221209815.png)

Ce 3e arc de Pokémon Prisme a débuté à l'occasion de la sortie de la version 1.0 !  
Il est encore trop tôt pour spoiler les personnages et le reste !  
  
Dans un futur lointain, nous souhaiterions aussi vous emmener sur l'archipel Orange, à Hoenn et à Sinnoh.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Affrontez

![Représentants de la team Infini](./images/image_2022-08-20_221319327.png)

Lors de vos différentes voyages, vous serez confronté à la Team Infini : une organisation jeune mais motivée à, elle aussi, dominer le monde.  
Menée de main de fer par sa leadeuse Shira, cette nouvelle Team tente de manipuler l'A.D.N. des Pokémon.  
Pour eux, la génétique est l'arme absolue pour donner naissance à une infinité de nouvelles espèces de Pokémon.  
Elle voue ainsi un respect total à la Team Rocket, créatrice de l'ultime Pokémon Mewtwo.  
De plus, avec la disparition des Teams adverses, elle a le champ libre pour développer ses activités dans les différentes régions.  
Vous devrez user de votre force, de votre courage et de l'aide de certains personnages légendaires afin de les repousser&nbsp;!

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Explorez

Pokémon Prisme n'est pas un simple remake avare en nouveautés. Avec une trame principale de 25 à 40 heures de jeu, vous pourrez vous promener et découvrir des activités diverses et variées ! Voici donc un panel de quelques fonctionnalités phares du jeu :

![Screenshots de Prisme](./images/image_2022-08-20_221435001.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
L'aventure vous ouvre les bras alors venez lui faire un câlin en vous rendant dès à présent sur notre site : [http://pokemonprisme.fr](http://pokemonprisme.fr)  
Vous y trouverez aussi tous les détails de votre aventure, guides, wiki de la communauté et un lien vers notre [Discord](https://discord.gg/HgWQhrm).

{% /column %}
{% /row %}

