---
title: Pokémon Stalactite
seoDescription: Plongez au cœur d'une épopée givrée dans Pokémon Stalactite. Saurez-vous
  percer les secrets et les légendes oubliées de la région de Citados ?
cover:
- "./images/pokemon-stalactite-thumbnail.png"
publishDate: '2026-04-23 15:31:00'
order: 20260423
---

_Salut à tous !_

Je suis très heureux de vous partager la présentation de mon projet de fangame, ici sur le site de Pokémon Workshop.  
Pour la petite histoire, le développement de celui-ci a débuté courant 2022, sans réelles ambitions ni compétences de ma part. L'univers du making m'ouvrait ses portes et m'a permis de toucher à de nombreux domaines à travers la création du fangame !  
Le projet **est encore en développement** , mais une démo est prévue pour une date que je ne peux pas affirmer au moment où j'écris ces ligne.

_- yusiki_

## Le synopsis

Incarnez un jeune garçon ou une jeune fille, originaire du Bourg Kona, situé à l'ouest de la petite région de Citados où humains et Pokémon vivent en paix et en harmonie. Dans cette belle région, la neige tombe en abondance toute l'année. Un jour, le Professeur Yusiki vous propose de partir en voyage à la conquête des 9 badges de la région. Choisissez votre premier compagnon pour débuter votre aventure aussi palpitante qu'extraordinaire ! Mais... La Team Yunaï vous barrera la route à de nombreuses reprises ! On en sait très peu de cette mystérieuse organisation, bien que des rumeurs disent qu'elle rechercherait une mystérieuse forme régionale d'Evoli... Mais pour de mauvaises intentions...

{% row columns="1/1" bottom_margin="margin-xl" %}
{% column %}
## La région de Citados

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
![](./images/world_map.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-xl" %}
{% column %}
## Les protagonistes

![](./images/wf7its6.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-xl" %}
{% column %}
## Les starters

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
## Cherbi

![](./images/stalactite_cherbi_splashart.png)

{% /column %}
{% column %}
## Feuriglou

![](./images/004_feurigloup_artwork_return.png)

{% /column %}
{% column %}
## Lébullio

![](./images/007_lebullio_artwork_return.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-xl" %}
{% column %}
## Les fonctionnalités principales

- Quêtes annexes enrichissant l'univers et son histoire
- Champions d'Arène uniques avec des mécaniques d'arène personnalisées
- Nouveaux objets à obtenir
- Exploitation minière et collecte de ressources dans des zones spécifiques
- Une station de ski animée
- Un scénario mature et immersif
- Formes régionales et Fakemon originaux
- Combats 2v2 et 3v3
- Cadeau Mystère et GTS

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-xl" last_to_bottom=true %}
{% column %}
## Les visuels du jeu

{% /column %}
{% /row %}

![](./images/screenshots_in_game.png)

{% row columns="1/1" bottom_margin="margin-xl" %}
{% column %}
## Les crédits

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
## Chef de projet

- Yusiki

## Aide développement

- Ayfoth

{% /column %}
{% column %}
## Aide proche

- Kit
- Flo
- Alessio
- Dark Rider

## Soutien

- Kazzyx
- Flolo

{% /column %}
{% column %}
## Pixel Art

- Halpharox
- Revali
- Nastimz
- Flolo
- Mathieu
- Dracoyan
- CosmoBlock

{% /column %}
{% column %}
## Concept Art

- Maytarri
- Nastimz
- Flolo
- Jellal\_F
- Carnavaliaa
- eysselia
- ArthurOufGuedin
- The Cool Artist
- Girasol

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
## Scénario

- Noé

{% /column %}
{% column %}
## Idées

- Dashiruba
- Spikexsqual
- Tyfloflo

{% /column %}
{% column %}
## Level Design

- Wujek

{% /column %}
{% column %}
## Database

- Wujek

{% /column %}
{% /row %}

[CRÉDITS COMPLETS DISPONIBLES ICI](https://pokemon-stalactite.fr/credits "CRÉDITS COMPLETS DISPONIBLES ICI")

{% row columns="1/1" bottom_margin="margin-xl" %}
{% column %}
## Les réseaux

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-xl" centered_items=true centered_text=true %}
{% column %}
{% cta href="https://discord.gg/44uvRcuSuq" %}Discord{% /cta %}

{% /column %}
{% column %}
{% cta href="https://pokemon-stalactite.fr/" %}Site web{% /cta %}

{% /column %}
{% column %}
{% cta href="https://x.com/Yusiki_1" %}Twitter{% /cta %}

{% /column %}
{% /row %}

![](./images/fanart_stalactite_by_nastimz.png)

