---
title: Pokémon Arkhè
seoDescription: Découvrez ce qu'il se passe avant Rouge et Bleu
cover:
- "./images/image_2022-08-20_225447507.png"
tags:
- wip
- PSDK
publishDate: '2017-07-02 18:55:00'
order: 20170702
---

## Synopsis

**Plagiaaaa !!!!** Attends un peu d'avoir joué avant de dire ça ...  
L'histoire ce place un peu avant Pokémon Rouge/Bleu et avant le 1er film de la série animé.  
  
Traversez la Région pour trouver les champions d’arènes, affronter la Ligue Pokémon et devenez le Maître pokémon que tous les dresseurs rêve d'être !  
Ce Fangame vous emmène dans la région de VAROS située à l'Est du continent de KANTO.  
Berceau des origines des Pokémon vous serez immergé dans une région pleine de mystères et d’énigmes que tente d’élucider la plupart des chercheurs et professeurs du monde. Cependant ils ne sont pas les seuls, un groupe malveillant profite des nombreux scientifiques présent pour mener leurs expériences...

## Map Monde

![Image de la carte du monde de Arkhè]()

## Les personnages

{% row columns="1/2" %}
{% column %}
![Description des protagonistes]()

{% /column %}
{% column %}
![Description du Prof Kapa]()

{% /column %}
{% /row %}

D'autres personnes viendront se graffer à l'aventure.  
Vous découvrirez très vite que vous n'êtes pas la seule personne à aider le Professeur KAPA dans ses recherches ...

![Description de Lucas]()

## Screenshots

{% row columns="1/3 1/3 1/3" %}
{% column %}
![Ville classique]()

![Devant un champ de tournesol]()

![Près d'une rivière]()

{% /column %}
{% column %}
![Ville dans une zone sabloneuse]()

![Diverse captures dans un GIF]()

![Dans la montagne]()

{% /column %}
{% column %}
![Sur la côte]()

![Visite d'un marécage]()

{% /column %}
{% /row %}

## Les choses qui vont changer

### **Contenu**

- Choix multiple dans l'histoire
- Refonte du système des CS
- Fonctionnement et des arènes revus complètement
- Système de quête secondaire (PSDK)
- La plupart des bâtiments sont des inédits aux jeux originaux
- Refonte des interfaces
- Pokédex d'environ 400 pokémon dont quelques Fakemon
- Difficulté rehaussée
- Exploration plus poussée des maps

### **Mise à jour**

- 29/07/17 : Ajout des sprites des Héros.
- 30/07/17 : Ajout du sprites du Prof pkmn.
- 30/08/17 : Ajout de la Map Monde de VAROS
- 06/09/17 : Présentation de la Jaquette
- 15/11/17 : Ajout de 2 villes supplémentaire (15 villes au total)
- 16/01/18 : Nouveau logo !! Enfin
- 25/03/18 : Rework du désert complet et de sa ville
- 01/06/19 : Amélioration de Molarock, la ville Asiatique + Remapping
- 10/08/19 : Remapping de Solevi + tiles complètement revus
- 26/10/19 : Refaire les map de la démo sur Tiled (4 villes / 6 routes)
- 16/04/20 : Passage sous **TILED**

## Crédits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Tilesets

Bentoxx  
phoenix316  
DarkChronic  
Penzo94  
Hoeloe  
LaPampa  
KyogreMaster  
afo2006  
necrolichmon

{% /column %}
{% column %}
### Tilesets (suite)

Dan-Rowbell  
Cerulebell  
Kyle-Dove  
Wesley-FG  
PSVX Team  
Kuroda-Taiki  
Neffertity  
SailorVicious

{% /column %}
{% column %}
### Tiles Neige

Bentoxx  
Ray-One

### Fakemon

Bentoxx  
Poukitouki  
Charenel

{% /column %}
{% column %}
### Character/Sprite

Bentoxx  
MickelPickelYT  
Andresparcero  
XDinky  
PurpleZaffre  
Dewdneym

### Interface

Bentoxx

{% /column %}
{% /row %}

