---
title: Pokémon Aube & Crépuscule
seoDescription: Découvrez plus de 120 fakemon à travers une aventure déjantée.
cover:
- "./images/pokemon-ac-legendaire.png"
publishDate: '2022-08-01 23:10:00'
order: 20220801
---

**/!\ POUR TOUTE QUESTION, MERCI DE REJOINDRE LE DISCORD (lien en bas de la page) DU JEU ET NON CELUI DE POKÉMON WORKSHOP /!\**  
  
Pokémon version Aube & Crépuscule est un fangame Pokémon en développement.

Le jeu se veut être parodique et déjanté sans être dans l'excès et en restant dans le politiquement correct.

Dans Pokémon Aube & Crépuscule, le héros se retrouve dans la région de Néoterra, une région composée de deux îles.

![Image des héros](./images/image_2022-08-21_210014716.png)

Le jeu démarre dans le petit village de Bourg Guignon. Le héros, un enfant de 12 ans souhaitant simplement devenir le meilleur dresseur comme tous les enfants de son âge, y vit seul avec sa mère.  
Son voisin et rival, Hugo, veut lui aussi devenir le meilleur, mais son égo surdimensionné et son caractère explosif le rendent particulièrement irritable...

![Image du Rival](./images/image_2022-08-21_210041295.png)

Le professeur qui donnera son 1er pokémon au héros ainsi qu'à son rival est le professeur Drong, qui n'est autre que Fildrong, le célèbre stratège de type Acier ! Mais attention à ne pas laisser votre maman être séduite...

![Image du Prof Drong](./images/image_2022-08-21_210110843.png)

Et les 3 Pokémon que proposera le professeur Drong au joueur sont :

![Image des starters](./images/starters.png)

Evidemment, qui dit jeu Pokémon dit antagonistes ! On ne sait pas grand chose sur eux à l'heure actuelle, ça sera au héro de le découvrir à l'avenir.  
Il s'agit de la Team Toxique, composée de briguant tous aussi toxiques les uns que les autres !  
Voici quelques personnages de cette team :

![Image de la team toxique](./images/image_2022-08-21_210205753.png)

Sans en dire plus, voici le maître de la Ligue de la région de Néoterra :

![Image de Max](./images/image_2022-08-21_210236563.png)

Voici quelques Pokémon inédits :

![](./images/art-pokemon.png)

Et enfin, voici quelques images du jeu en vrac :

![](./images/image_2022-08-21_210342872.png)

## Trailer officiel :

![](./images/lecteur-video.png)

\* Lien de téléchargement (jeu complet jusqu'à la ligue) :  
  
Version Aube :

[https://www.mediafire.com/file/s00hq3sod2r46x8/Pok%C3%A9mon\_Aube\_1.5.0.zip/file](https://www.mediafire.com/file/s00hq3sod2r46x8/Pok%C3%A9mon_Aube_1.5.0.zip/file)

Version Crépuscule :

[https://www.mediafire.com/file/pneb2an2b1vai4m/Pok%C3%A9mon\_Cr%C3%A9puscule\_1.5.0.zip/file](https://www.mediafire.com/file/pneb2an2b1vai4m/Pok%C3%A9mon_Cr%C3%A9puscule_1.5.0.zip/file)

\* Serveur Discord officiel de Pokémon Aube & Crépuscule : [https://discord.gg/rN7rDpHSvD](https://discord.gg/rN7rDpHSvD)

\* Wiki officiel : [https://pokemon-aube-crepuscule.fandom.com/fr/wiki/Wiki\_Pok%C3%A9mon\_Aube\_%26\_Cr%C3%A9puscule](https://pokemon-aube-crepuscule.fandom.com/fr/wiki/Wiki_Pok%C3%A9mon_Aube_%26_Cr%C3%A9puscule)

\* Compte instagram officiel du jeu : aubepokemon  
  
-\> Pour toute question relative au jeu (demande, bug trouvé, ect), merci de demander sur le serveur discord dans le salon dédié. (lien du discord juste au dessus)

## Crédits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Créateur

Lethsov

{% /column %}
{% column %}
### Artiste

La Folle Aux Motisma

{% /column %}
{% column %}
### Bêta testeurs

Ribuk01  
Dragtos  
Nour43  
Corazon42

{% /column %}
{% column %}
### Musique

Lala19357  
The Zephyr  
PokemonRater  
Zame  
Purple   
TeruTeruSky  
HamOfJustice

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Tileset

Lethsov  
phyromatical  
EVoLiNa  
Clara-WaH  
Rayquaza-dot  
zetavares852  
The red ex  
KingTapir  
Kyldove  
Speed

{% /column %}
{% column %}
### Sprites

Lethsov (97%)  
TheNebiros (2%)  
  
Ribuk01 (Avis)  
MalphaSans (4 icones + sprite de Macaron)  
Carine (Ronflex qui dort)

{% /column %}
{% column %}
### Wiki

Dragtos

{% /column %}
{% column %}
### 



{% /column %}
{% /row %}

