---
title: Pokémon Nature du Désastre
seoDescription: Partez à la découverte de la région d’Ethria en incarnant un jeune
  adulte confronté à des choix difficiles et entouré de personnages attachants. Combattez,
  explorez et apprenez à faire confiance... car Serjio, le leader de la Team Ravage,
  ne recule devant rien pour atteindre ses objectifs.
cover:
- "./images/naturedudesastre2.png"
publishDate: '2025-12-21 12:40:30'
order: 20251221
---

**Le début du projet a commencé le 3 Février 2023, je suis fier de vous présenter Pokémon Nature du Désastre, un fangame où j'y ai mis tout mon amour !  
Le jeu est toujours en développement, mais avance très doucement vers sa forme finale.**

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Synopsis**

{% /column %}
{% /row %}

Vous incarnez un jeune adulte qui s'est réveillé un beau matin en ayant rêvé de quelque chose d'intrigant. Il s'avère que vous avez rêvé d'un événement traumatisant qui s'est produit quand vous aviez 8 ans. Dans ce rêve, on apprend que votre père faisait partie d'une organisation secrète, vous écoutez en cachette la conversation entre vos parents puis votre père et ses sbires kidnappent votre mère et s'aident d'une mystérieuse machine qui... efface la mémoire ?

Quelles sont les raisons du déclenchement de ce rêve et pourquoi votre père a fait cela ? Débutez une aventure riche en événements dans la magnifique région d’Ethria ! Devenez Dresseur de Pokémon afin de tenter de retrouver vos parents, collecter les huit badges de la région et vaincre la Ligue Pokémon.

Partez à la découverte d’une région colorée et merveilleuse, aux biomes riches et variés, et rencontrez de nombreux personnages tout au long de votre aventure. Mais restez sur vos gardes : la Team Ravage n’hésite pas à recourir à la violence, et son chef, Serjio, se révèle bien plus dangereux qu’il n’y paraît…

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Carte de la région d'Ethria**

{% /column %}
{% /row %}

![](./images/world_map_nd.png)

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Personnages**

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
{% /column %}
{% /row %}

![](./images/player.png)

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Héros** (18 ans) - Vous venez d'emménager au Village Décibelle, là où habite le Professeur Ronen. Très gentil, et n'hésite pas à aider les personnes qu'il croise sur son chemin.

{% /column %}
{% /row %}

![](./images/ronen.png)

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Professeur Ronen** (64 ans) - Le professeur de la région, il étudie les nombreux Pokémon de la région. Il ne tient jamais en place et adore partir à l'aventure pour découvrir de nouveaux Pokémon, mais il fera la découverte d'un mystérieux Pokémon Paradoxe.

{% /column %}
{% /row %}

![](./images/jason.png)

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Vos rivaux**

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Jason** (19 ans) - Très amical, il est un surdoué des combats duo, il vous accompagnera dans votre aventure et vous aidera à surmonter toutes les épreuves qui vous attendent. Il travaille au CBI avec son père.  
  
**Lou** (18 ans) **-** Elle est venue dans la région le mois dernier, elle voyage toute seule et tente de collecter les 8 badges. Elle est très timide, attentionnée et se débrouille bien en combat. Elle apprendra à vous faire confiance, puis se liera d'amitié avec vous... et peut-être bien plus que ça... !  
  
**Zayne** (21 ans) **-** Un type vraiment mystérieux avec un language très vulgaire, et ne jurant que sur la vie de sa mère. Mais malgré son comportement, il ne vous posera pratiquement aucun problème. Vous serez amené à le combattre plusieurs fois durant votre aventure.  
  
Ainsi que d'autres personnages attendant d'être rencontrés !

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Contenu et fonctionnalités**

{% /column %}
{% /row %}

- Le jeu (Partie 2) contient 6 badges et s'arrête à mi-chemin entre 6e et 7e badge.
- Un Pokédex comportant un peu plus de 500 Pokémon jusqu'à la 9g et plus d'une vingtaine de Fakemon.
- Interfaces du jeu toutes revisitées !
- Tournois scénarisés avant certaines arènes.
- Combats de BOSS.
- Plusieurs fonctionnalités apparues dans les jeux Pokémon : Arbres à Miel, Arbres Coup d'Boule, Herbes Sombres, Trouées Cachées, Safari 4g, Casino et même les machins bleus inutiles pour utiliser rapidement le Vélo de Course ! (Oui, oui)
- Beaucoup de sprites de Pokémon ont été changés, améliorés ou refaits par moi.
- Méga-évolution disponible.
- Plusieurs modes de difficulté.
- Système de Lootbox pour gagner d'incroyables prix.
- CS toujours présentes, mais pas besoin de les apprendre, avoir le badge requis suffit !
- Des tonnes de secrets cachés à travers la région.
- De nombreuses quêtes secondaires.
- Et bien d'autres choses vous attendent...

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Présentation de quelques fakemon**

{% /column %}
{% /row %}

![](./images/fakemon.png)

**Ticité :** Les Ticité sont des créatures pouvant se déplacer dans la nature en un éclair. Ses feuilles lui permettent de régénérer son énergie grâce aux nutriments dans la terre. Créature repris d'un jeu Plants VS Zombies et sprité de mes mains. Fakemon ayant une évolution.  
  
**Nuorageux :** Fou de rage, il attaque n'importe qui passant sur son chemin. Personne ne sait pourquoi il agit ainsi. Fakemon ayant une pré-évolution.  
  
**Stellon :** Les Stellon commencent à se former dans la couche d’ozone, mais s'ils deviennent trop lourds, ils retombent avant leur naissance. En voir sur Terre est un événement extrêmement rare. Pré-évolution de Météno - Forme Noyau Indigo  
  
**Miouche :** Lorsqu'il agite sa cloche autour de son cou, c'est pour communiquer à distance avec les autres Pokémon de son espèce. Pokémon abandonné de la 2g réadapté à ma manière. Peut évoluer.  
  
**Babimanta régional :** Ils se sont habitués à rester en dehors de l'eau, ce qui a changé leur comportement et a durci leur corps au fil du temps. Forme régionale de Babimanta de type Vol/Roche.

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Images du jeu**

{% /column %}
{% /row %}

![](./images/screens_jeu_2.png)

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Vous souhaitez jouer au jeu ? Rejoignez mon Discord et suivez l'avancée du projet !**

{% /column %}
{% /row %}

{% cta href="https://discord.gg/g4KBpC95Y9" align="center" %}Discord{% /cta %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## **Crédits**

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Créateur du jeu** - PrinsdeLU  
**Testeur** - Iano

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Tileset**  
Cinna  
Ekat99  
Hearthlessdragoon  
Vurtax

{% /column %}
{% column %}
**Musique**  
Plants vs. Zombies  
Pokémon Duel  
Pokemon Mystery Dungeon  
GuldenUST

{% /column %}
{% column %}
**Plugins**  
FrivolousAqua  
Invatorzen  
Nuri Yuri  
Lexio  
Kit  
SirLinfey  
Zozo  
Zenos  
zhec  
PrinsdeLU

{% /column %}
{% column %}
**Ressource**  
KyleDove  
SirLinfey  
PrinsdeLU

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
**Interface de combat**  
Ranko - Pokémon Bloodlines - Altarax (script)  
PrinsdeLU

{% /column %}
{% column %}
**Battlebacks**  
Pokémon DPP  
PrinsdeLU

{% /column %}
{% column %}
**Sprites Fakemon**  
Dracoyan (6)  
CAPSLOCK PRIME - Camerupt (3)  
PrinsdeLU (le reste)

{% /column %}
{% column %}
**Gen 3 custom trainer character**  
aveontrainer  
Wergan  
entraîneur d’aveugless  
Wobb  
PrinsdeLU

{% /column %}
{% /row %}

Crédits plus détaillé et complet du projet: https://docs.google.com/document/d/1zdn4CGZ15pyOX_lOu2NYF9BYlzK8pixMK-gprntANUw/edit?pli=1&tab=t.0
 
Crédits de PSDK: https://pokemonworkshop.com/fr/sdk/credits

