---
title: Pokémon Zéro
seoDescription: Partez dans un monde libre !
cover:
- "./images/title.png"
publishDate: '2024-08-16 18:11:54'
order: 20240816
---

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
{% cta href="https://discord.com/invite/RktYVPE" %}Rejoindre le serveur Discord{% /cta %}

{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
**Développé dans l'ombre depuis le 17 Mars 2024, Aujourd'hui je vais vous présenter mon troisième et dernier projet de Fan-Game : Pokémon Zéro !**

**Il est le dernier épisode de la trilogie après Pokémon Steam et Pokémon Steam 2.**

**Le projet a officiellement été terminé le 27 Septembre 2024, mais j'ai continué à faire des mises à jours pour corriger des bugs et améliorer certains points du jeu.**

**Pokémon Zéro n'est pas un gros projet, il a été réalisé en une période de 6 mois. Donc ne vous attendez pas au projet de l'année, loin de là !**

Bugfix

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Synopsis

{% /column %}
{% /row %}

Quelques temps après les événements de Pokémon Steam 2, vous vivez dans une région se nommant Koldréa.  
Vous et votre ami(e) d'enfance allez commencer votre nouvelle aventure de Dresseur Pokémon et découvrir cette région composé de multitudes de zones à explorer, chacune regorgeant d'un écosystème de créatures différentes.

Plusieurs quêtes s'ouvriront à vous, comme complété le Pokédex, faire le Défi des Arènes, ou encore découvrir les légendes de Koldréa.

![](./images/map2.png)

## Personnages

![](./images/presentation.png)

## **Contenu &amp; Changements**

- L'histoire va jusqu'à la Ligue Pokémon (Post-Game inclus)
- Les CS sont remplacées par des Objets.
- Des zones cachées: la région de Koldréa regorge de recoins inexplorés, pas forcément visible sur la carte. A vous de les trouver !
- Les Pokémon qui évoluent par échange peuvent également évoluer en utilisant l'objet "Fil de Liaison".
- Pokédex de 730 Pokémon issus d'un mélange entre la 1G et la 6G + quelques formes régionales.
- Vous pouvez changer votre couleur de cheveux.
- La plupart des dresseurs présents sur les Routes sont répétables.
- Des combats bonus plutôt difficile sous forme de "boss" sont disponible.
- Le retour du Poké-Voyeur permettant de voir les Pokémon présents dans la zone où vous vous trouvez.
- Différents modes de jeux spéciaux sont disponibles. (notamment le mode Random)

![](./images/capture-decran-2024-08-24-152354.png)

## 

## Screenshoots

![](./images/image-pokemon-zero3.png)

## **Téléchargement du Jeu**

Pokémon Zéro (Windows uniquement) :

[Télécharger sur MediaFire](https://www.mediafire.com/file/32kagog49iddjx1/Pok%25C3%25A9mon_Z%25C3%25A9ro.exe/file "Télécharger sur MediaFire")

## L'équipe de développement

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
## Développeur du projet

{% /column %}
{% column %}
## Bêta Testeurs

{% /column %}
{% column %}
## 

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
Bugfix

{% /column %}
{% column %}
Carine  
Lexio  
OnePieceWarrior  
Zenos

{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
Si jamais vous voulez voir les projets d'autres créateurs en plus des miens, je vous invite à rejoindre ce serveur: [Rejoindre la Ré-Création](https://discord.gg/tGdcRhQ "Aller vers discord")

{% /column %}
{% column %}
Si c’est uniquement mes projets qui vous intéresse, voici le lien du serveur: [Rejoindre le serveur de Bugfix](https://discord.gg/RktYVPE "Aller vers discord")

{% /column %}
{% /row %}

## Crédits

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
## Tilesets

{% /column %}
{% column %}
## Tilesets (suite)

{% /column %}
{% column %}
## Character/Sprite

{% /column %}
{% column %}
## Script

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
Akizakura16!  
Alucus  
Andrew the Hedgehog  
anutter  
Asdsimone  
BoOmxBiG  
Bugfix  
Chae  
ChaoticCherryCake  
Chimcharsfirewor  
Cuddlesthefatcat  
DarkDragonn  
Dewitty  
DonLawride  
EpicDay  
Erma96  
Eurons  
Gigatom  
Godofthesky  
Heavy-Metal-Lover  
Hek-el-grande  
Hydrargirium  
Jotaaz  
KageNoSensai  
Kreiss  
Kyle-Dove  
LTSeraa  
Lanea Zimmerman  
Magiscarf  
Magna-Ryunoid  
Mepote

{% /column %}
{% column %}
Metaiko  
Newtiteuf  
NikNak93  
Oshidawa  
PeekyChew  
Phrixos  
Platinium Tyrant  
Poison-Master  
PokemonTilesetStudio  
princess-phoenix  
Rayquaza-Dot  
RedKnightX  
Rverah-duh  
Shutwig  
SirMalo  
Slash  
Spacemotion  
SpeedDialga  
Steinnaples  
sylver1984  
TeaAddiction  
Thedeadheroalistair  
Thur  
UltimoSpriter  
Warpras  
xAlien95  
XDinky  
Xxdevil  
Zenos  
Zetavares852  
¤ WesleyFG

{% /column %}
{% column %}
Anthony  
Bugfix  
Carine  
KleinStudio  
Kyle-Dove  
Kymotonian  
Metaiko  
Pixâme  
Pokemon-Diamond  
PurpleZaffre  
Thunungu  
Zenos  
¤ WesleyFG

{% /column %}
{% column %}
Bugfix  
Eurons  
Metaiko  
Nuri Yuri  
Ota

## Launcher

![](./images/logo-patchkit.png)

{% /column %}
{% /row %}

