---
title: Red's Chronicles
seoDescription: Incarnez Red, le héros légendaire, dans un scénario mature et original.
  Partez sur les traces de son père disparu et redécouvrez Kanto à travers un voyage
  intense, mêlant émotion, mystère et combats épiques. Devenez la légende du monde
  Pokémon.
cover:
- "./images/logo_noir.png"
publishDate: '2025-07-10 10:40:00'
order: 20250710
---

![](./images/00_kanto_bourg_palette.png)

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## SYNOPSIS

{% /column %}
{% /row %}

Dans cette version de Pokémon, vous incarnez Red. Héros des tous premiers jeux, venez redécouvrir son périple dans une aventure totalement inédite, au scénario mature, afin de concevoir pourquoi cet adolescent originaire de Kanto deviendra la légende du monde Pokémon. Après une enfance passée au Bourg-Palette, Red décide d'entreprendre son voyage initiatique pour comprendre les mystérieuses raisons de la disparition de son père, Oto. Cela fait maintenant 10 ans qu'il a disparu. Le souvenir de sa présence est encore dans l'esprit de Red, qui n'arrive pas à tourner la page. Motivé par l'espoir de voir sa famille un jour de nouveau complètement réunie, c'est cette quête qui le poussera à voyager à travers le pays et ainsi devenir le meilleur dresseur que le monde Pokémon n'ait jamais connu.

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## LE JEU

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![Centre Pokémon](./images/ingame_01.png)

{% /column %}
{% column %}
![Argenta](./images/ingame_12.png)

{% /column %}
{% column %}
![Le Phare de Léo](./images/ingame_26.png)

{% /column %}
{% column %}
![La Grotte](./images/ingame_43.png)

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![L'arène d'Azuria](./images/ingame_24.png)

{% /column %}
{% column %}
![Lavanville](./images/ingame_42.png)

{% /column %}
{% column %}
![Route 11](./images/ingame_53.png)

{% /column %}
{% column %}
![Céladopole](./images/ingame_70.png)

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![L'arène de Safrania](./images/ingame_89.png)

{% /column %}
{% column %}
![Safrania](./images/ingame_91.png)

{% /column %}
{% column %}
![Entrepôt Rocket](./images/ingame_84.png)

{% /column %}
{% column %}
![Route 07](./images/ingame_71.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
## COMMENT JOUER ? REJOIGNEZ LE PROJET SUR DISCORD &amp; SUIVEZ SON AVANCÉE !

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_content=true centered_items=true centered_text=true %}
{% column %}
{% cta href="https://discord.com/invite/CZWqKwRVFW" align="center" %}Discord{% /cta %}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## CREDITS

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_text=true %}
{% column %}
{% /column %}
{% column %}
**Créateur du jeu**

Kit

{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Créateur principal des tilesets**

SirMalo

{% /column %}
{% column %}
**Créateur des fanarts**

Brumirage, Karel, Jhoanjlf

{% /column %}
{% column %}
**Créateur des sprites**

Dracoyan

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
{% /column %}
{% column %}
**Remerciements**

Nuri Yuri, Aerun, Palbolsky, Rey,

Eurons, Ralandel & SirMalo

{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Créateur des plugins**

Aqua, Invatorzen, Lexio, Zozo

{% /column %}
{% column %}
**Autres créateurs de tilesets**

PkmnAlexandrite, Chaoticcherrycake,

Carchagui, Princess-Phoenix, Dark', Idilio,

AnonAlpaca, Magiscarf, EpicDay, LuCasBirll,

Aveontrainer & Kit

{% /column %}
{% column %}
**Testeurs**

Baykal, Cosmo, Magnitic, Raty, Tenryuu, Yusiki

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_text=true %}
{% column %}
{% /column %}
{% column %}
**Crédits de PSDK**

[Ici](https://pokemonworkshop.com/fr/sdk/credits)

{% /column %}
{% column %}
{% /column %}
{% /row %}

