---
title: Temporalize
seoDescription: Temporalize, a fangame based on Spain! Go on an adventure in the region
  of Yron
cover:
- "./images/rectangle-1.png"
tags:
- wip
- PSDK
publishDate: '2022-09-21 17:35:00'
order: 20220921
---

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![]()

{% /column %}
{% column %}
![]()

{% /column %}
{% column %}
![]()

{% /column %}
{% /row %}

## Temporalize

Project developed on RPG Maker XP, based on the Pokémon Starter Development Kit. All the content here is subject to change and enrichment during the development of the project. First of all, I would like to thank all the people involved in the project, be it the Creators, members of various communities such as Pokémon Workshop, or yourself. For all the support given, without which the project would never have been able to move forward, I have to say to all of you...

"Thank you! "

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![]()

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Synopsis

For centuries, a rumor has spread throughout the Yron region. It speaks of a ritual to summon the Time Master Pokémon. Many people have been searching for the artifacts to perform this ritual. Erwin Blue, a businessman and head of the Temporis Corporation, has found something that brings him as close as possible to this goal: a lead to the artifacts. You play as a 14 year old protagonist. Professor Wollend gives you your first Pokémon as part of the "Pokédex" program. Along the way, you will follow in the footsteps of your older brother Rio, the current master of the Yron Region League. However, it won't be that easy, as you'll have to deal with the Temporis Corporation, which will stand in your way.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![]()

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Starters

The Yron region is home to all sorts of fascinating creatures. Three of these creatures will be offered to you at the beginning of the game, but you will have to choose only one.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![]()

{% /column %}
{% column %}
![]()

{% /column %}
{% column %}
![]()

{% /column %}
{% /row %}

## A 16:9 format for even more fun!

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![]()

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Crédits

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
### Project Manager

Akiyra

---

### Concept artists

Splittingjaws  
FlorianDX  
Suki'  
Katsuki  
Lou

---

### Chara designers

Sukiji  
Lou  
Miké\_JAJ

{% /column %}
{% column %}
### Pixel Artists

Akiyra  
Suki'  
Metaiko  
Miké\_JAJ  
Néos  
FlorianDX  
Deakcore (sprite Hucrète)  
Aerun (V1 Caliza Tiles)  
Magiscarf (Tiles)

---

### Musicians

LMZ  
Ethiliel Gauthier

{% /column %}
{% column %}
### Level designers

Akiyra  
BladeRED

---

### Writers

Andrade  
Akiyra

---

### UI designers

Miké\_JAJ  
Akiyra

---

### Métagame

PatLaMenace

{% /column %}
{% /row %}

**Honorable Mentions :**

- Ré-création members

- Pokémon Workshop members

## Follow the news of the project here :

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![]()

{% /column %}
{% column %}
![]()

{% /column %}
{% column %}
{% /column %}
{% /row %}

