---
title: "Pokémon SDK"
seoDescription: "Test"
cover: 
  - ./image_2022-09-18_155127469.png
---

{% row columns="1/2" centered_content=true centered_text=true %}
  {% column %}
    Bring your ideas to life, in just a few clicks.

    {% cta href="https://pokemonworkshop.com/en/documentation/get-started" %}Get Started{% /cta %}
  {% /column %}
  {% column %}
    ![Screenshots of PSDK](./screens_en.png)
  {% /column %}
{% /row %}


{% row columns="1/1" %}
{% column %}
Bring your ideas to life, in just a few clicks.

[Get Started](https://pokemonworkshop.com/en/documentation/get-started)
{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" %}
  {% column %}
    {% pageRef id="sdk/index_en" / %}
  {% /column %}
  {% column %}
    {% pageRef id="sdk/index_en" description="Cool engine!" / %}
  {% /column %}
{% /row %}

Test Index:
{% index / %}
