---
title: Vadémécum du Chef de projet
seoDescription: Le manuel que tout chef de projet de fangame devrait avoir sur soi
cover:
- "./images/woman_working.jpg"
publishDate: '2022-08-19 22:10:00'
order: 20220819
---

## Introduction {% id="introduction" %}

Si tu as débuté la lecture de ce que j’appellerai le « Vadémécum » du Chef de Projet, c’est que tu souhaites **réaliser un jeu vidéo** , un **fangame Pokémon** , plus précisément sur cette plateforme qu’est **Pokémon Workshop**. Je n’ai rien d’autre à te dire que : fonce ! Car oui, c’est une manière très intéressante et ludique d’occuper ton temps libre.

Cependant, n’imagine pas que cela va se faire en un claquement de doigt. Comme tout le monde ici, tu débutes, au mieux tu as quelques notions, mais **tu as bien des choses à apprendre**.

Pour la suite, il faut être prêt à **remettre en question** ce que tu sais, ce que tu sais faire, tes pratiques, car mêmes si elles te semblent souvent confortables, elles peuvent s’avérer en réalité inadaptées et chronophages.

Tiens, vu qu'on parle de temps, le but de ce Vadémécum c'est justement de te permettre d'en gagner en y voyant plus clair sur ce qu'on entend par "chefferie de projet". C'est parti !

![Apprendre la chefferie de projet, c'est investir du temps pour en gagner](./images/time_management.jpg)

### Quel genre de fangame souhaites-tu réaliser ? {% id="quel-genre-de-fangame" %}

C’est très simple de se poser la question. Y répondre en revanche, c’est déjà plus costaud. Autant te dire que si tu ne sais pas esquisser une description de ton projet en 30 secondes quand une personne te la demande, tu peux retourner réviser ta copie ! **Fais-toi une idée claire de ce que tu souhaites réaliser** :

- Quel est le principe du jeu ? Son thème principal ? Quelles mécaniques vas-tu proposer et pourquoi ?
- Comment penses-tu l’interface du jeu visuellement ? Comment fonctionne-t-elle ?
- Quel sera le rendu graphique du jeu ?
- Si tu pars dans une trame très narrative, précise-le d’emblée ou tu risques de perdre pas mal de joueurs. Et attention aux fautes d’orthographes ! Aucune excuse possible, les correcteurs d’orthographes et les relectures (par toi ou un tiers) sont de mises.

### Les idées et concepts {% id="idees-concepts" %}

![Une idée de génie](./images/man_idea.jpg)

Tu penses avoir l’idée du siècle, celle qui n’a jamais été concrétisée auparavant. On va se calmer tout de suite : elle a surement déjà été pensée. Si ça se trouve au moment où j’écris ces lignes, quelqu’un fait la même chose, au Pérou. Bref, ce n’est pas sur les idées que l’on va juger ton jeu. Pourquoi ? Et bien en fait c’est très simple.

On juge d’abord un projet à **son sérieux et à son développement initial** plutôt qu’à ses idées et à sa trame narrative. Il est bien joli d’écrire des tartines mais tant qu’on n’a pas de visuels à proposer, c’est fade et sans saveur. La meilleure des histoires dans un jeu vidéo, c’est celle que l’on **vit** et dans laquelle on évolue. Les jeux modernes misent d’ailleurs plus sur une ambiance à faire **ressentir** au joueur par le visuel que par la lecture.

Ne vois pas mes propos comme une douche froide mais plutôt comme un appel à la réflexion. **Tu es chef de projet. Tu dois apprendre les bases et les consolider**. Tu en es capable, je n’en doute pas. Il va falloir de la patience, du temps, de la persévérance. Il ne s’agit pas d’avoir un don, mais d’avoir suffisamment de motivation pour mener à bien une création. Et comme pour toute création, **on a besoin d’apprendre à la réaliser**.

## Réaliser son propre Fangame {% id="realiser-son-fangame" %}

### Bien démarrer son projet {% id="demarrer-son-projet" %}

Je vais t’en parler assez souvent, et c’est comme une habitude à prendre en tant que chef de projet : **rédiges un plan de ton projet**. Ce qu’on appelle chez les professionnels un **Game Design Document** (GDD). Ce dernier va contenir tes concepts, tes explications, tes mécaniques de gameplay. Il te permet de **mettre à l’écrit tout ce qui t’es utile pour garder un fil conducteur lors de ton développement**.

Tu dois y faire figurer :

- La partie « **Marketing** » : même si ce mot fait grincer des dents les geeks frustrés qui détestent toute implication dans le domaine de la « **communication** » ou de la « **commercialisation** », il faut que tu sois au clair avec cette partie qui est primordiale. Le public ciblé, le plan de publication (tu ne communiques pas de la même façon sur Facebook que sur un serveur Discord…), la plateforme de destination (là encore, mobile ou PC…), les influences et les comparaisons (si si, il faut bien comprendre tes références et ce que ton jeu peut apporter de plus), les idées et concepts à développer.
- Le **Concept général** :
  - un **début de narration** , qui pose le cadre,
  - le **concept général** (ou grosso modo les deux phrases que tu penserais mettre en synopsis sur le dos d’une jaquette de ton jeu),
  - les **choix narratifs** , explique-les.

- Le **Gameplay** :
  - Explique ce que tu imagines être les premières minutes de jeu pour le joueur,
  - Référence tes mécaniques, je te conseille d’utiliser des tableaux du type « Nom/Commande Manette/Commande PC » pour déjà prévoir les configurations des touches,
  - Référence les réactions avec l’environnement,
  - Précise les conditions de victoire et de défaite, les différents modes de jeu, s’il y a un mode online ou multi joueur.

- La **Direction Artistique** :
  - Les graphismes,
  - L’environnement sonore, musiques, effets,
  - Les interfaces,
  - Les animations.

- Les **Aspects Techniques** comme les outils de développement et les librairies utilisées, les logiciels pour le développement, le starter kit utilisé, etc. Tout doit y figurer.
- Les **Crédits**. Oui, **respect** aux personnes qui ont aidé à la réalisation de ton jeu oblige.

En plus d’être une véritable **mine d’or pour ta réflexion** tout au long du développement, ce document te permettra de mieux présenter ton projet et ainsi éviter les mises en page hasardeuses ou les « fausses-bonnes présentations ».

À partir de là, n’aies pas peur de **présenter tes rendus** , de **demander des retours** , de préparer une **présentation pertinente** et de **faire de la pub sur différents médias**.

### L'équipe {% id="team" %}

![Ensemble, les membres de l'équipe assemblent ce qui formera un projet](./images/team_building.jpg)

On va tout de suite **faire tomber quelques idées reçues dans les prochaines lignes** et ce sont ceux qui font ces erreurs qui en général se cassent la figure après avoir recruté 10 personnes d’un coup sans réfléchir.

#### **Idée reçu n°1 : Le chef de projet dirige, les autres travaillent**

Non, le chef de projet ne peut pas se contenter d'être assis dans son fauteuil à attendre que les choses se fassent. Il participe activement à la répartition des tâches aux différents membres des équipes de développement, mais il **participe** également à la réception des demandes. Il **oriente** , il **conseille** , parfois tranche un débat. Il est **actif** , souvent même **acteur.**

Oui, la vérité fait mal, mais c'est en forgeant que l'on devient forgeron ! Tout de suite un aperçu de ce que tu vas devoir faire en tant que Chef de projet :

- **Recruter de nouveaux membres pour élargir le champ de compétence de ton équipe**. Recruter ne signifie pas seulement dire « bienvenue et au boulot », il faut assurer le suivi du membre, l’intégrer à l’équipe, valoriser son travail, gérer les absences, s’assurer de la bonne entente au sein de l’équipe, intervenir si nécessaire.
- **Assurer l’expertise « technologique » du projet**. C’est toi l’initiateur du projet, tu dois en connaitre les rouages, tu sais où tu vas, comment, quand. Tu dois donc pouvoir comprendre le travail de tout le monde, conseiller les membres, améliorer leur travail, leur permettre de progresser, de comprendre tes attentes.

#### **Idée reçu n°2 : Le chef de projet n'a pas besoin d'apprendre autre chose que la gestion des tâches**

Non, le chef de projet ne peut pas ne rien connaître des domaines de développement qu’il confie à ses membres. Tu imagines recruter quelqu’un en programmation ou en pixel art sans en connaitre les bases ? Le gars peut te faire une très mauvaise soupe et tu n’y verras que du feu, ou tu le remarqueras parfois trop tard ! Donc oui, tu vas devoir **apprendre petit à petit à t’intéresser à chaque domaine de développement**.

- Le **Game Design est assuré par le chef de projet, surtout dans ce genre de petites équipes**. Tu es le mieux placé pour assurer ce rôle. Tu pourras le déléguer à un membre de confiance qui te suit depuis un moment et qui a bien saisi le sens de tes interventions plus tard. Par « [Game Designer](https://gamingcampus.fr/metiers/game-designer.html) » j’entends celui qui sait où il va, qui organise les tâches et coordonne les actions, pour que le tout soit cohérent.
- **Assurer la communication autour de ton projet**. Chronophage, mais à prendre très au sérieux. Une communication ratée, c’est rédhibitoire.
- Enfin, et parce que ça me semble intéressant de le souligner même si c’est logique : tire profit de tes compétences pour mener le projet à bien. **Sois acteur !**

### Le recrutement {% id="recrutement" %}

Premier conseil que je te donne : **oublie l’idée d’une start-up avec 20 personnes motivées, connectées en permanence, fidèles au projet**. Une équipe est en constante évolution. Il y a des arrivées, des départs, des absences, des pertes de motivation, des problèmes d’ordre IRL, etc. Certains membres sont très impliqués, d’autres pas du tout. Certains très présents, d’autres très absents.

Cependant, ne te fie pas non plus à l’implication des membres, elle peut changer du jour au lendemain. Tu peux voir disparaître de la toile un membre au bout de 2 ans de développement, sans qu’il ne daigne te donner d’explication alors qu’il a énormément contribué à l’évolution du projet à ses débuts (oui, vécu). Tout comme voir apparaître un beau jour un artiste de talent qui va apporter une réelle plus-value à ton projet. Dans tous les cas reste solide et garde une bonne organisation : **le recrutement est de tout instant**.

La gestion d’équipe, le **management** , c’est quelque chose de très difficile à maîtriser. Ce n’est pas pour rien s’il s’agit d’un métier à part entière. C’est en quelque sorte **réunir les conditions pour que les membres de ton équipe puissent dévoiler leur plein potentiel**. Je ne pourrai pas tout te détailler ici, mais gardes en tête que tu dois recruter des gens de confiance, sérieux, impliqués. Tu peux te permettre des exceptions, mais de base :

- **Évite la famille** , c’est rarement des équipiers efficaces. Difficile de manager ton frère comme tu manages un membre lambda.
- Garde en tête que **la plupart des candidats ne sont pas qualifiés**. Il faut oser démarcher également.

Je vois arriver ta question suite à cela, et tu as raison de te la poser.

Tu ne vas pas recruter une femme de ménage sur Kinougarde comme tu ne vas pas chercher un plombier sur Ubereats, non ? Et bien là c’est pareil.

Si ton projet est suffisamment avancé, bien présenté - pas de fautes d’orthographe, un contenu graphique propre, des descriptions pertinentes et pas de gros pavés indigestes -, tu pourras déjà **proposer un recrutement sur la présentation de ton fangame**. Tu peux aussi prévoir de **communiquer sur les réseaux** , Instagram, Facebook, Twitter, TikTok, Reddit. En y allant au culot, il faut savoir aussi se rendre sur d'autres plateformes telles que celles de support des logiciels utilisés, des **sites d’entraide en programmation** , des sites comme Behance, CGSociety, Concept Art Forums, **où vous avez une multitude d’artistes très intéressants**. Pensez également aux serveurs Discord de développeurs indépendants !

#### **Préparer son recrutement**

Pour que le recrutement se passe au mieux, je te conseilles de suivre ces quelques étapes :

- **On prépare sa fiche de poste** , pour être au clair avec le profil recherché et les attentes que tu as envers cette potentielle recrue. Ça te permettra même de faire de jolies infographies pour attirer l’œil.
- Une fois le contact établi, **toujours préparer quelques questions, et surtout un test d’entrée**. Bien expliquer que c’en est un, **donner une deadline** , souple, et rassurer le candidat pour la suite. Demande toujours une galerie, un port folio, ou des travaux récents. Ça te permet aussi de **juger du niveau de la personne qui postule**.
- **Une fois la candidature acceptée, bien intégrer le membre, le valoriser**. Lui donner une tâche ou deux à accomplir, voir s’il prend des initiatives, l’orienter, ne pas hésiter à prendre du temps à lui faire comprendre ce que tu veux exactement. Pour ça personnellement je préfère parfois une description détaillée accompagnée de références. On en discute après avec le membre, mais au moins il y a un visuel et une description d’accroche.
- **Suivre son travail et l’actualiser**. C’est à partir de là qu’on sait s’il est sérieux ou non. Un membre qui ne donne jamais de nouvelles et qui ne se tient pas au courant, vous pouvez oublier facilement.

Pour le reste, c’est au feeling. Mais au moins, tu es prévenu !  
Ah si ! Je vais finir avec une autre idée reçue. _Jamais deux sans trois !_

#### **Idée reçue n°3 : Je dois recruter dans tous les domaines pour avoir une grande équipe au plus vite**

**Erreur !** Quand vous faites construire une maison, vous appelez l’architecte en même temps que le peintre ? **Non**. On y va par étapes. Donc **commencez par la base**. La partie communication, le site web 2.0, les gros artworks qui brillent, c’est pour la fin du développement.

## L'organisation {% id="organisation" %}

On n’en parle jamais assez mais si tu veux avancer de façon pertinente dans ton projet, en introduisant cette fameuse notion de « rendement » de travail, **il va falloir t’organiser un maximum**.

![](./images/organisation.jpg)

### Gérer son temps {% id="gerer-son-temps" %}

Alors oui, il y a toujours ces faux-bons conseils qui disent :

_"C’est bon relaaaaaax&nbsp;! Tu as le teeeeeemps&nbsp;! Tu fais ça pour t’amuser sur ton temps liiiiiibre&nbsp;!"_

- Jean-Eude, qui fait un sprite et deux maps par an

Tu l’auras compris, ne les écoute pas. **On est constamment en train de s’améliorer** , et **améliorer notre rendement de travail est la meilleure des optimisations** sur un projet développé sur ton temps libre. Petit aperçu : en changeant de logiciel de réalisation de mes cartes, ou de création type pixel art, en configurant une multitude de raccourcis claviers et en adoptant des techniques de réalisation simples, **je suis passé à 1h de temps de travail là où j’en avais besoin de 4 auparavant. 4 fois moins de temps de réalisation**!

Dis-toi que **ton seul ennemi c’est ta propre motivation**. Il y a toujours un moment où on tourne en rond, où on n’est pas satisfait de ce qu’on fait, ou on veut laisser tomber et passer à autre chose. Dans ce cas-là pas de panique, on passe à autre chose. **Il faut s’organiser un petit calendrier** qui permet d’alterner les loisirs.

### Les Outils et Technologies {% id="outils-technos" %}

De nombreuses applications te permettront de pouvoir **gérer tes tâches, ton projet, t'imposer un calendrier, des créneaux horaires**. Je pourrais par exemple citer **ClickUp, Notion,**  **Trello, Coda, Welldo** (sur smartphone, très simpliste mais facile à prendre en main), **Google Drive, un calendrier Google, Feng Office, Dropbox, Heflo** (pour les diagrammes de processus) etc. Le mieux est de tester ces solutions pour découvrir laquelle sera la plus adaptée à ton usage. La base étant d’avoir une plateforme de communication : Discord fera parfaitement l’affaire pour les appels et les salons textuels.

J’arrête encore une fois ce genre d’individu :

_«&nbsp;Heeeeeey mais on a le temps on peut faire ce qu’on veut quand on veut&nbsp;!&nbsp;»_

-&nbsp;Paul-Edouard, qui a passé 6 mois sur une carte et… rien d’autre.

**L’organisation c’est la base**. Le GDD déjà, c’est primordial. Si tu n’as rien pour stocker tes documents en ligne, c’est pareil, on s’y met tout de suite ! **Dropbox, One Drive, Google Drive** , tu choisis celui que tu préfères, mais tu me sauvegardes tes fichiers illico presto ! Combien de fois j’ai vu passer un « Ah zut ! J’ai perdu toutes mes données ! ». **On sauvegarde sur un Cloud, un disque dur externe, une clé, tous les mois, ça suffit et ça évite les mauvaises surprises**. Rien que pour ta trame scénaristique et tes quêtes, ce sont des heures de gagnées. Allez, c’est cadeau !

Pour tes productions graphiques, impose-toi de très vite trouver ce qu’on appelle un « process ». J’entends par là une technique de réalisation « passe-partout ».

**_Par exemple pour un sprite_** _(dans l’ordre) :_  
line / aplats de couleurs / ombrages / éclairages / anti-aliasing / finitions. Certains seront plus à l’aise en commençant par des aplats, encore une fois, c’est comme tu préfères.

C’est en organisant la moindre de tes tâches que **tu gagneras un temps considérable sur ton travail global**. En choisissant un logiciel **adapté** pour ce que tu souhaites réaliser **tu gagneras encore plus de temps**. Privilégie par exemple **GraphicsGale, Aseprite ou Photoshop** (si tu le maitrises déjà) pour le Pixel Art, **PaintToolSAI, CorrelPainter, Photoshop** pour le Digital Painting, **Tiled** pour le mapping, etc.

Donc MS Paint, Paint.net, Bloc-notes, Wordpad, **au placard** , sors-moi des logiciels adaptés. Non, pas d’argument valable. Les mauvaises habitudes sont faites pour être changées.

Pour la programmation, **Git** est un incontournable. Surtout si on veut s’y retrouver dans les versions de développement ! Pour taper tes lignes de code : **Visual Studio Code, SublimText, Notepad++** , choisi celui avec lequel tu es le plus à l’aise.

Tu l’auras compris : utilises ces outils. Et des **outils adaptés**!

### Le choix du Starter Kit {% id="choix-starter-kit" %}

Je ne consacrerai pas énormément de lignes à cette partie, car malgré mon avis tranché sur la question, **c’est au Chef de Projet de choisir quelles seront les technologies qu’il utilisera pour réaliser son jeu**.

Saches en tout cas qu’à l’heure actuelle le Starter Kit le plus intéressant sur le rapport stabilité et contenu reste **Pokémon SDK** , développé par la communauté de **Pokémon Workshop**. Il est **documenté** et **mis à jour très régulièrement**. Il offre un confort de travail en équipe qui n'a pas d'égal, et l'arrivée récente de **Pokémon Studio** change beaucoup de choses. En quelques clics seulement, tu peux donner vie à tes idées grâce à une interface moderne et intuitive. _Oui, il faut bien prêcher sa paroisse !_

Vous pouvez également aller fouiner du côté de Essentials, ou bien PSPE (rarement mis à jour pour une poignée d'utilisateurs), **le choix est vôtre** , bien entendu !  
Il faut garder en tête que **le plus complexe n’est pas de réaliser de nouvelles choses à partir de ce Starter Kit, mais surtout d’avoir une base qui fonctionne et que vous pourrez actualiser**.

## La Direction Artistique {% id="direction-artistique" %}

![](./images/artists.jpg)

S’il y a bien un sujet qui va te faire dresser les cheveux sur la tête et te prendre du temps, c’est bien la production de ressources graphiques. Rien que l’assemblage de ressources existantes est très chronophage.

### Organisation

Le maître-mot encore une fois : **l’organisation**. Heureusement, tu as conservé tous tes schémas, tes dessins, tes croquis, tes descriptions. Et ce sont ces rendus qui vont te permettre d’ **orienter ton équipe artistique**.

Et là, c’est un réel plaisir de voir son projet prendre vie petit à petit. Les premiers concepts, artworks, schémas de niveaux. Patience ! Un **gros conseil** : pour que ton projet avance et que tu puisses l’impulser au mieux, apprends à maîtriser un de ces domaines :

- **Level Design** et réalisation des cartes,
- **Pixel Art** et réalisation des ressources graphiques du jeu,
- **Digital Painting et Concept Art** , réalisation des ressources graphiques du jeu,
- **UI/UX Design** et réalisation des interfaces du jeu,
- **Composition & Sound Design** et réalisation des sons et musiques du jeu.

Non, je t’entends toi au fond de la salle : **le coup du chef lead scénariste c’est toujours foireux**. On connait tous ce membre qui débarque, dis avoir une superbe idée, vouloir recruter 3 graphistes, 2 level designers, 36 pixel artistes, qui ne sait rien faire, n’accepte aucune critique et disparaît après 3 mois de développement avec un projet qui déteint encore plus qu'un t-shirt acheté sur des sites de e-commerces peu recommandables. **On met les mains dans le cambouis !**

### Priorisation

**Ne vise pas trop gros au début** , hiérarchise tes tâches, **va au plus simple** , au plus basique. Si tu crées une démo par chapitre, ne perds pas du temps à créer toutes les cartes du jeu, concentres-toi sur celles qui apparaissent dans ladite démo. Idem pour les Pokémon, les PNJ, les quêtes, etc. **Va à l’essentiel !**

Le meilleur exemple dans ce cas c’est **la map ou carte de jeu** : on travaille sur un croquis, un schéma, on pose les bases, on affine le tracé, on se met à la place du joueur pour voir comment il vivra la map, on corrige le tracé, on détaille. On ne commence pas par les fleurs, on commence par le sol. Et bien c’est pareil pour tout. Le joueur ne pourra pas t’en vouloir, tu lui proposes un jeu plus rapidement, et ce qu’il ne voit pas ne peut pas lui faire de mal… si tant est que ça puisse lui faire du mal.

### Analyse

Pour **améliorer ton projet, analyse ce qui se fait de partout**. DeviantArt, ArtStation, Instagram, Twitter, Facebook, Pinterest, des mines d’or quand on sait où chercher. J’ai passés des milliers d’heures à sillonner ces sites rien que pour **trouver des références** , **m’inspirer** , **améliorer mes techniques** en Pixel Art, mieux appréhender la réalisation de mes cartes. Certains artistes sont brillants, et **n’aies pas honte d’analyser** ce qu’ils font pour en tirer des leçons. Tu ne peux faire de l'art sans **exercer ton œil**!

Je ne te parle pas bien entendu de te servir allègrement sans la permission de l’auteur, je te vois venir ! On respecte le travail des autres et **on demande toujours l'autorisation pour pouvoir l'utiliser**. Un peu d'empathie vous fera comprendre que quand on passe des heures sur une oeuvre, on n'a pas envie de la voir utilisée sans scrupule par le premier venu.

Dans la même logique, n’aies pas de honte à **observer ce qui se fait chez les professionnels**. Les derniers jeux de Pokémon X/Y à Pokémon Let’s Go Pikachu/Evoli ont été une révélation pour moi notamment sur la palette de couleur et la gestion des « tiles ». Enfin, **on n’abuse jamais assez des tutoriels**. En Pixel Art, RHL Pixels, Les Forges, Sadface\_RL sur Twitter, Saint11 sur Patreon, une recherche rapide sur Youtube, les tutoriels que je propose sur le site, et tu pourras apprendre très rapidement à **maîtriser le pixel et à créer tes premières ressources**. Il en va de même pour tous les autres domaines de développements. Marix20, Zerudez, Smiley-Fakemon, Mélio, Tokay, LuisBrain, Steve0126 et bien d’autres pourront par exemple t’inspirer sur la question du **Concept Art et du design de Fakemon**.

## Les phases de Test {% id="testing" %}

On ne se le dira jamais assez : **il faut tester son jeu**. Mais pour le tester, il faut savoir quoi tester. C’est là que ces fameuses phases d’ **alpha test** et **beta test** sont primordiales.

_On ne distribue pas un jeu sans l’avoir testé de fond en comble. Jamais. Non. Baisse la main toi au fond. Pas de question._

Si sur ta machine tout fonctionne, ce ne sera peut-être pas le cas de Bobby, avec son laptop 4go de RAM et un processeur Pentium, ou de Jack avec son Intel i7 et ses 16go de RAM. Tu l’as compris, il faut penser à tous les cas de figure. Au moment de constituer tes troupes d’alpha testeurs, **pense à recruter différents profils, pour balayer déjà les contraintes techniques**. On peut ainsi vérifier que :

- Tous **les fichiers requis sont bien présents dans le dossier**.
- Le joueur possède un ordinateur performant ou non, **le jeu tourne convenablement** (idéalement à 60 fps).
- L’OS (Windows, Linux, MacOS) du joueur lui permet de **lancer le jeu**.
- **Le jeu se lance correctement** , et aucun rapport d’erreur ne vient l’arrêter brusquement.
- Le joueur peut se déplacer lors des phases d’autonomie, ne peut pas se déplacer quand il est en phase narrative.
- **Le joueur ne rencontre pas de problème sur les cartes** , ne passe pas au travers des décors. Les PNJ et Pokémon réagissent comme prévu.
- Les sons d’ambiance, les musiques se lancent et ne se coupent pas sans explication.
- **Les combats fonctionnent convenablement** : les animations se lancent, atteignent la bonne cible, les attaques fonctionnent, les talents, etc.

Et je vous laisse imaginer la suite. Tout est à préparer à l’avance !

Dans un prochain article je vous proposerai de **réfléchir à la préparation d'une alpha réussie**.

## La communauté {% id="community" %}

![C'est ta communauté qui fait vivre ton projet](./images/community.jpg)

**L’importance de la communauté pour un jeu amateur est non négligeable**. C’est elle qui te porte, t’encourage, te motive, te rassure, te pousse à donner le meilleur de toi-même.

**Donne-lui un rôle** , pas simplement de spectateur, mais également **de commentateur, d’acteur**. Certains fangames se permettent de les faire participer au développement en leur laissant la possibilité de devenir des PNJ dans le jeu, mais on peut imaginer faire des concours sur les réseaux sociaux pour créer un objet, donner son nom à un Fakemon, etc. **Rappelles-toi que c’est de cette communauté que viendra la plupart de tes futures recrues, et surtout tes futures joueuses et joueurs**.

Mais ne sois pas naïf pour autant, saches aussi encadrer cette implication : **c’est toi le chef de projet et donc c’est toi qui décide in fine. Ne l’oublie pas**.

### La Critique {% id="critique" %}

Je commencerai cette partie par une phrase très simple mais qui résume bien **les épreuves que tu vas surmonter lors de ton développement** , et surtout au moment où le Gameplay va commencer à être révélé, où les premiers tests vont arriver :

**On ne peut pas satisfaire tout le monde.**

Voilà, c’est dit. À partir de là, tu auras compris que la **critique est à prendre avec des pincettes**. Ne te laisse pas décourager par le premier ado de 14 ans qui vient t’insulter ou descendre ton travail alors qu’il n’a aucune connaissance, mais ne va pas non plus jusqu’à balayer du revers le conseil d’une personne expérimentée. Mieux vaut parfois une critique douloureuse mais constructive qu’une centaine de « C’est trop beau ! » sans grand intérêt et sans objectivité. Faudrait pas attraper la grosse tête.

À trop écouter les « futurs » joueurs, le risque est de trop se rapprocher d’un jeu déjà existant. Parce que chacun veut rester dans sa zone de confort, chacun pense bien faire en proposant une mécanique d’un jeu existant. Si tu as un GDD de prêt, suis-le, sauf si tu es convaincu que ce changement que tu t’apprêtes à faire en vaut la peine et qu’il n’est pas fait sur un coup de tête. On est à l’écoute du joueur, mais **on sélectionne les informations qui nous sont utiles**.  
Pokémon n’aurait jamais vu le jour en 1995 si les joueurs avaient eu leur mot à dire à chaque instant du développement. Ou il serait bien différent aujourd’hui. Et je ne serais peut-être pas là à écrire ce Vadémécum. Parfois, sachez vous « enfermer » dans votre développement pour mieux en sortir et prendre du recul par la suite.

## Le mot de la fin {% id="outro" %}

_Ce Vadémécum du Chef de Projet est basé sur mon expérience et mes 10 dernières années de développement sur_ **_Forêt Éternelle_** _. Il n'est pas à prendre comme une vérité absolue mais comme une suite de conseils à suivre pour éviter de s'éparpiller et de prendre des mauvaises habitudes._

**Développe le jeu que tu as envie de mener à bien**. C’est un travail fatiguant mais extrêmement passionnant ! Ne te laisse pas influencer, **garde la tête froide à tout instant**. C’est d’un leader sûr de lui dont a besoin ton équipe, pas d’une girouette. Arme-toi de patience, prends le temps de construire ton projet, ta communication, de révéler du contenu, de recruter quelques membres fidèles, de recevoir des retours réguliers. Et surtout, **apprends sans cesse pour sans cesse progresser**!  
  
Garde en tête que tu développes un jeu vidéo : **éclates-toi !**

### Crédits des images {% id="credits" %}

freepik, pikisuperstar, pch.vector

